==============================================================
ESSAY SCORING MODEL  –  TRAINING PIPELINE
==============================================================

[1/5] Loading dataset…
[INFO] Auto-detected dataset: ./Dataset\ASAP 2.0\ASAP2_train_sourcetexts.csv
[INFO] Loaded 24,728 rows × 14 columns
[INFO] Using random sample of 2,000 essays
[INFO] Dataset ready: 2,000 essays

[2/5] Extracting NLP features…

[INFO] Feature extraction mode: grammar = fast heuristics
[INFO] Processing 2,000 essays…
Extracting features:   0%|          | 0/2000 [00:00<?, ?it/s]Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[INFO] Loading sentence-transformer model: all-MiniLM-L6-v2

Loading weights:   0%|          | 0/103 [00:00<?, ?it/s][ALoading weights: 100%|##########| 103/103 [00:00<00:00, 12804.57it/s]
Extracting features:   0%|          | 1/2000 [00:10<5:55:45, 10.68s/it]Extracting features:   0%|          | 3/2000 [00:10<1:34:33,  2.84s/it]Extracting features:   0%|          | 5/2000 [00:11<47:43,  1.44s/it]  Extracting features:   0%|          | 6/2000 [00:11<36:06,  1.09s/it]Extracting features:   0%|          | 7/2000 [00:11<27:13,  1.22it/s]Extracting features:   0%|          | 9/2000 [00:11<16:37,  2.00it/s]Extracting features:   0%|          | 10/2000 [00:11<14:03,  2.36it/s]Extracting features:   1%|          | 11/2000 [00:11<11:20,  2.92it/s]Extracting features:   1%|          | 12/2000 [00:11<09:17,  3.57it/s]Extracting features:   1%|          | 13/2000 [00:12<07:53,  4.20it/s]Extracting features:   1%|          | 15/2000 [00:12<05:52,  5.63it/s]Extracting features:   1%|          | 17/2000 [00:12<04:56,  6.69it/s]Extracting features:   1%|          | 19/2000 [00:12<04:10,  7.91it/s]Extracting features:   1%|1         | 20/2000 [00:12<04:11,  7.87it/s]Extracting features:   1%|1         | 22/2000 [00:12<03:37,  9.11it/s]Extracting features:   1%|1         | 24/2000 [00:13<03:35,  9.15it/s]Extracting features:   1%|1         | 25/2000 [00:13<03:34,  9.21it/s]Extracting features:   1%|1         | 26/2000 [00:13<03:39,  9.01it/s]Extracting features:   1%|1         | 27/2000 [00:13<03:48,  8.62it/s]Extracting features:   1%|1         | 28/2000 [00:13<03:48,  8.62it/s]Extracting features:   2%|1         | 30/2000 [00:13<03:37,  9.04it/s]Extracting features:   2%|1         | 31/2000 [00:13<03:36,  9.08it/s]Extracting features:   2%|1         | 32/2000 [00:14<03:54,  8.38it/s]Extracting features:   2%|1         | 34/2000 [00:14<03:31,  9.32it/s]Extracting features:   2%|1         | 35/2000 [00:14<03:27,  9.46it/s]Extracting features:   2%|1         | 36/2000 [00:14<03:27,  9.45it/s]Extracting features:   2%|1         | 38/2000 [00:14<03:07, 10.49it/s]Extracting features:   2%|2         | 40/2000 [00:14<03:12, 10.17it/s]Extracting features:   2%|2         | 42/2000 [00:15<03:36,  9.05it/s]Extracting features:   2%|2         | 43/2000 [00:15<03:43,  8.74it/s]Extracting features:   2%|2         | 45/2000 [00:15<03:34,  9.13it/s]Extracting features:   2%|2         | 47/2000 [00:15<03:32,  9.19it/s]Extracting features:   2%|2         | 49/2000 [00:15<03:11, 10.20it/s]Extracting features:   3%|2         | 51/2000 [00:16<03:26,  9.43it/s]Extracting features:   3%|2         | 52/2000 [00:16<03:26,  9.43it/s]Extracting features:   3%|2         | 54/2000 [00:16<03:45,  8.63it/s]Extracting features:   3%|2         | 55/2000 [00:16<03:45,  8.63it/s]Extracting features:   3%|2         | 56/2000 [00:16<03:54,  8.29it/s]Extracting features:   3%|2         | 58/2000 [00:16<03:26,  9.40it/s]Extracting features:   3%|3         | 60/2000 [00:17<03:11, 10.13it/s]Extracting features:   3%|3         | 62/2000 [00:17<03:43,  8.66it/s]Extracting features:   3%|3         | 64/2000 [00:17<03:19,  9.70it/s]Extracting features:   3%|3         | 66/2000 [00:17<03:12, 10.06it/s]Extracting features:   3%|3         | 68/2000 [00:17<03:25,  9.40it/s]Extracting features:   3%|3         | 69/2000 [00:18<03:35,  8.95it/s]Extracting features:   4%|3         | 70/2000 [00:18<04:02,  7.95it/s]Extracting features:   4%|3         | 72/2000 [00:18<03:49,  8.40it/s]Extracting features:   4%|3         | 74/2000 [00:18<03:26,  9.33it/s]Extracting features:   4%|3         | 75/2000 [00:18<03:44,  8.58it/s]Extracting features:   4%|3         | 76/2000 [00:18<03:56,  8.13it/s]Extracting features:   4%|3         | 78/2000 [00:19<03:29,  9.19it/s]Extracting features:   4%|3         | 79/2000 [00:19<04:13,  7.58it/s]Extracting features:   4%|4         | 81/2000 [00:19<03:37,  8.84it/s]Extracting features:   4%|4         | 82/2000 [00:19<03:44,  8.53it/s]Extracting features:   4%|4         | 83/2000 [00:19<03:45,  8.49it/s]Extracting features:   4%|4         | 84/2000 [00:19<03:40,  8.68it/s]Extracting features:   4%|4         | 86/2000 [00:19<03:22,  9.47it/s]Extracting features:   4%|4         | 87/2000 [00:20<03:19,  9.58it/s]Extracting features:   4%|4         | 88/2000 [00:20<03:24,  9.35it/s]Extracting features:   4%|4         | 89/2000 [00:20<03:51,  8.25it/s]Extracting features:   5%|4         | 91/2000 [00:20<03:26,  9.23it/s]Extracting features:   5%|4         | 92/2000 [00:20<03:41,  8.61it/s]Extracting features:   5%|4         | 93/2000 [00:20<03:38,  8.72it/s]Extracting features:   5%|4         | 94/2000 [00:20<03:33,  8.93it/s]Extracting features:   5%|4         | 95/2000 [00:21<03:32,  8.98it/s]Extracting features:   5%|4         | 96/2000 [00:21<03:26,  9.22it/s]Extracting features:   5%|4         | 97/2000 [00:21<03:26,  9.21it/s]Extracting features:   5%|4         | 98/2000 [00:21<03:28,  9.12it/s]Extracting features:   5%|4         | 99/2000 [00:21<03:32,  8.95it/s]Extracting features:   5%|5         | 101/2000 [00:21<03:06, 10.20it/s]Extracting features:   5%|5         | 103/2000 [00:21<03:07, 10.10it/s]Extracting features:   5%|5         | 104/2000 [00:22<03:39,  8.64it/s]Extracting features:   5%|5         | 105/2000 [00:22<04:03,  7.78it/s]Extracting features:   5%|5         | 107/2000 [00:22<03:43,  8.49it/s]Extracting features:   5%|5         | 108/2000 [00:22<04:00,  7.85it/s]Extracting features:   6%|5         | 110/2000 [00:22<03:29,  9.04it/s]Extracting features:   6%|5         | 112/2000 [00:22<03:38,  8.63it/s]Extracting features:   6%|5         | 113/2000 [00:23<03:46,  8.33it/s]Extracting features:   6%|5         | 115/2000 [00:23<03:35,  8.76it/s]Extracting features:   6%|5         | 116/2000 [00:23<03:29,  8.97it/s]Extracting features:   6%|5         | 117/2000 [00:23<03:26,  9.12it/s]Extracting features:   6%|5         | 118/2000 [00:23<03:48,  8.24it/s]Extracting features:   6%|5         | 119/2000 [00:23<03:38,  8.59it/s]Extracting features:   6%|6         | 120/2000 [00:23<03:55,  7.98it/s]Extracting features:   6%|6         | 121/2000 [00:24<04:04,  7.69it/s]Extracting features:   6%|6         | 122/2000 [00:24<03:52,  8.08it/s]Extracting features:   6%|6         | 123/2000 [00:24<03:43,  8.41it/s]Extracting features:   6%|6         | 125/2000 [00:24<03:27,  9.05it/s]Extracting features:   6%|6         | 127/2000 [00:24<02:58, 10.47it/s]Extracting features:   6%|6         | 129/2000 [00:24<02:48, 11.07it/s]Extracting features:   7%|6         | 131/2000 [00:24<02:56, 10.60it/s]Extracting features:   7%|6         | 133/2000 [00:25<03:13,  9.64it/s]Extracting features:   7%|6         | 134/2000 [00:25<03:28,  8.95it/s]Extracting features:   7%|6         | 135/2000 [00:25<03:36,  8.60it/s]Extracting features:   7%|6         | 137/2000 [00:25<03:12,  9.67it/s]Extracting features:   7%|6         | 138/2000 [00:25<03:30,  8.85it/s]Extracting features:   7%|6         | 139/2000 [00:25<03:41,  8.41it/s]Extracting features:   7%|7         | 140/2000 [00:26<03:47,  8.18it/s]Extracting features:   7%|7         | 141/2000 [00:26<03:43,  8.31it/s]Extracting features:   7%|7         | 142/2000 [00:26<03:53,  7.96it/s]Extracting features:   7%|7         | 144/2000 [00:26<03:25,  9.03it/s]Extracting features:   7%|7         | 145/2000 [00:26<04:07,  7.49it/s]Extracting features:   7%|7         | 147/2000 [00:26<03:34,  8.62it/s]Extracting features:   7%|7         | 148/2000 [00:27<03:59,  7.72it/s]Extracting features:   8%|7         | 150/2000 [00:27<03:33,  8.65it/s]Extracting features:   8%|7         | 152/2000 [00:27<03:08,  9.80it/s]Extracting features:   8%|7         | 153/2000 [00:27<03:24,  9.05it/s]Extracting features:   8%|7         | 155/2000 [00:27<03:16,  9.37it/s]Extracting features:   8%|7         | 156/2000 [00:27<03:25,  8.96it/s]Extracting features:   8%|7         | 158/2000 [00:28<03:09,  9.72it/s]Extracting features:   8%|8         | 160/2000 [00:28<03:20,  9.19it/s]Extracting features:   8%|8         | 162/2000 [00:28<03:18,  9.25it/s]Extracting features:   8%|8         | 163/2000 [00:28<03:26,  8.89it/s]Extracting features:   8%|8         | 164/2000 [00:28<03:34,  8.55it/s]Extracting features:   8%|8         | 166/2000 [00:29<03:23,  9.02it/s]Extracting features:   8%|8         | 167/2000 [00:29<03:25,  8.90it/s]Extracting features:   8%|8         | 168/2000 [00:29<03:24,  8.95it/s]Extracting features:   8%|8         | 170/2000 [00:29<03:05,  9.88it/s]Extracting features:   9%|8         | 171/2000 [00:29<03:08,  9.70it/s]Extracting features:   9%|8         | 173/2000 [00:29<03:05,  9.83it/s]Extracting features:   9%|8         | 175/2000 [00:29<03:21,  9.07it/s]Extracting features:   9%|8         | 176/2000 [00:30<03:17,  9.23it/s]Extracting features:   9%|8         | 177/2000 [00:30<03:37,  8.39it/s]Extracting features:   9%|8         | 179/2000 [00:30<03:24,  8.89it/s]Extracting features:   9%|9         | 180/2000 [00:30<03:22,  9.00it/s]Extracting features:   9%|9         | 181/2000 [00:30<03:37,  8.37it/s]Extracting features:   9%|9         | 183/2000 [00:30<03:17,  9.21it/s]Extracting features:   9%|9         | 185/2000 [00:31<03:34,  8.47it/s]Extracting features:   9%|9         | 187/2000 [00:31<03:23,  8.93it/s]Extracting features:   9%|9         | 188/2000 [00:31<03:27,  8.73it/s]Extracting features:   9%|9         | 189/2000 [00:31<03:21,  8.98it/s]Extracting features:  10%|9         | 191/2000 [00:31<03:13,  9.35it/s]Extracting features:  10%|9         | 193/2000 [00:31<03:07,  9.62it/s]Extracting features:  10%|9         | 194/2000 [00:32<03:10,  9.50it/s]Extracting features:  10%|9         | 195/2000 [00:32<03:19,  9.03it/s]Extracting features:  10%|9         | 197/2000 [00:32<03:20,  8.99it/s]Extracting features:  10%|9         | 198/2000 [00:32<03:27,  8.68it/s]Extracting features:  10%|9         | 199/2000 [00:32<03:39,  8.20it/s]Extracting features:  10%|#         | 201/2000 [00:32<03:21,  8.91it/s]Extracting features:  10%|#         | 202/2000 [00:33<03:38,  8.23it/s]Extracting features:  10%|#         | 204/2000 [00:33<03:17,  9.09it/s]Extracting features:  10%|#         | 206/2000 [00:33<03:05,  9.68it/s]Extracting features:  10%|#         | 208/2000 [00:33<02:54, 10.27it/s]Extracting features:  10%|#         | 210/2000 [00:33<03:11,  9.34it/s]Extracting features:  11%|#         | 211/2000 [00:33<03:28,  8.59it/s]Extracting features:  11%|#         | 213/2000 [00:34<03:01,  9.85it/s]Extracting features:  11%|#         | 215/2000 [00:34<03:27,  8.61it/s]Extracting features:  11%|#         | 216/2000 [00:34<03:28,  8.55it/s]Extracting features:  11%|#         | 218/2000 [00:34<03:07,  9.49it/s]Extracting features:  11%|#1        | 220/2000 [00:34<03:15,  9.10it/s]Extracting features:  11%|#1        | 221/2000 [00:35<03:15,  9.09it/s]Extracting features:  11%|#1        | 222/2000 [00:35<03:30,  8.43it/s]Extracting features:  11%|#1        | 224/2000 [00:35<03:16,  9.03it/s]Extracting features:  11%|#1        | 225/2000 [00:35<03:14,  9.14it/s]Extracting features:  11%|#1        | 227/2000 [00:35<02:51, 10.34it/s]Extracting features:  11%|#1        | 229/2000 [00:35<02:58,  9.91it/s]Extracting features:  12%|#1        | 231/2000 [00:36<02:57,  9.97it/s]Extracting features:  12%|#1        | 233/2000 [00:36<02:50, 10.34it/s]Extracting features:  12%|#1        | 235/2000 [00:36<03:00,  9.80it/s]Extracting features:  12%|#1        | 236/2000 [00:36<03:03,  9.64it/s]Extracting features:  12%|#1        | 238/2000 [00:36<02:46, 10.56it/s]Extracting features:  12%|#2        | 240/2000 [00:36<02:54, 10.09it/s]Extracting features:  12%|#2        | 242/2000 [00:37<03:11,  9.20it/s]Extracting features:  12%|#2        | 244/2000 [00:37<02:55, 10.00it/s]Extracting features:  12%|#2        | 246/2000 [00:37<02:53, 10.14it/s]Extracting features:  12%|#2        | 248/2000 [00:37<02:45, 10.61it/s]Extracting features:  12%|#2        | 250/2000 [00:37<02:42, 10.80it/s]Extracting features:  13%|#2        | 252/2000 [00:38<02:47, 10.41it/s]Extracting features:  13%|#2        | 254/2000 [00:38<02:53, 10.04it/s]Extracting features:  13%|#2        | 256/2000 [00:38<02:53, 10.03it/s]Extracting features:  13%|#2        | 258/2000 [00:38<02:58,  9.78it/s]Extracting features:  13%|#2        | 259/2000 [00:38<03:15,  8.93it/s]Extracting features:  13%|#3        | 261/2000 [00:39<03:09,  9.20it/s]Extracting features:  13%|#3        | 263/2000 [00:39<03:04,  9.41it/s]Extracting features:  13%|#3        | 265/2000 [00:39<02:58,  9.71it/s]Extracting features:  13%|#3        | 267/2000 [00:39<03:05,  9.36it/s]Extracting features:  13%|#3        | 268/2000 [00:39<03:18,  8.73it/s]Extracting features:  13%|#3        | 269/2000 [00:40<03:26,  8.38it/s]Extracting features:  14%|#3        | 270/2000 [00:40<03:23,  8.48it/s]Extracting features:  14%|#3        | 272/2000 [00:40<03:15,  8.86it/s]Extracting features:  14%|#3        | 274/2000 [00:40<02:54,  9.87it/s]Extracting features:  14%|#3        | 276/2000 [00:40<02:52, 10.00it/s]Extracting features:  14%|#3        | 278/2000 [00:40<02:54,  9.86it/s]Extracting features:  14%|#3        | 279/2000 [00:41<02:57,  9.72it/s]Extracting features:  14%|#4        | 281/2000 [00:41<02:44, 10.42it/s]Extracting features:  14%|#4        | 283/2000 [00:41<02:52,  9.94it/s]Extracting features:  14%|#4        | 285/2000 [00:41<03:02,  9.42it/s]Extracting features:  14%|#4        | 287/2000 [00:41<02:47, 10.24it/s]Extracting features:  14%|#4        | 289/2000 [00:42<02:42, 10.52it/s]Extracting features:  15%|#4        | 291/2000 [00:42<03:18,  8.59it/s]Extracting features:  15%|#4        | 292/2000 [00:42<03:15,  8.74it/s]Extracting features:  15%|#4        | 294/2000 [00:42<02:56,  9.66it/s]Extracting features:  15%|#4        | 296/2000 [00:42<02:52,  9.88it/s]Extracting features:  15%|#4        | 298/2000 [00:43<03:02,  9.35it/s]Extracting features:  15%|#5        | 300/2000 [00:43<02:50,  9.98it/s]Extracting features:  15%|#5        | 302/2000 [00:43<02:54,  9.72it/s]Extracting features:  15%|#5        | 303/2000 [00:43<03:01,  9.34it/s]Extracting features:  15%|#5        | 305/2000 [00:43<03:02,  9.31it/s]Extracting features:  15%|#5        | 306/2000 [00:43<03:01,  9.35it/s]Extracting features:  15%|#5        | 307/2000 [00:43<03:07,  9.01it/s]Extracting features:  15%|#5        | 309/2000 [00:44<02:48, 10.06it/s]Extracting features:  16%|#5        | 311/2000 [00:44<02:42, 10.40it/s]Extracting features:  16%|#5        | 313/2000 [00:44<02:51,  9.86it/s]Extracting features:  16%|#5        | 315/2000 [00:44<02:52,  9.74it/s]Extracting features:  16%|#5        | 317/2000 [00:44<02:33, 10.97it/s]Extracting features:  16%|#5        | 319/2000 [00:45<02:35, 10.84it/s]Extracting features:  16%|#6        | 321/2000 [00:45<02:44, 10.18it/s]Extracting features:  16%|#6        | 323/2000 [00:45<02:43, 10.23it/s]Extracting features:  16%|#6        | 325/2000 [00:45<03:04,  9.06it/s]Extracting features:  16%|#6        | 327/2000 [00:46<03:03,  9.09it/s]Extracting features:  16%|#6        | 328/2000 [00:46<03:23,  8.23it/s]Extracting features:  16%|#6        | 329/2000 [00:46<03:30,  7.95it/s]Extracting features:  17%|#6        | 331/2000 [00:46<03:18,  8.42it/s]Extracting features:  17%|#6        | 333/2000 [00:46<03:02,  9.13it/s]Extracting features:  17%|#6        | 335/2000 [00:46<02:59,  9.25it/s]Extracting features:  17%|#6        | 337/2000 [00:47<02:48,  9.86it/s]Extracting features:  17%|#6        | 338/2000 [00:47<02:53,  9.58it/s]Extracting features:  17%|#7        | 340/2000 [00:47<02:40, 10.33it/s]Extracting features:  17%|#7        | 342/2000 [00:47<02:52,  9.59it/s]Extracting features:  17%|#7        | 344/2000 [00:47<02:52,  9.60it/s]Extracting features:  17%|#7        | 346/2000 [00:48<02:43, 10.12it/s]Extracting features:  17%|#7        | 348/2000 [00:48<02:45,  9.99it/s]Extracting features:  18%|#7        | 350/2000 [00:48<02:52,  9.59it/s]Extracting features:  18%|#7        | 351/2000 [00:48<02:56,  9.37it/s]Extracting features:  18%|#7        | 352/2000 [00:48<02:57,  9.26it/s]Extracting features:  18%|#7        | 353/2000 [00:48<03:20,  8.23it/s]Extracting features:  18%|#7        | 354/2000 [00:48<03:11,  8.60it/s]Extracting features:  18%|#7        | 356/2000 [00:49<02:52,  9.54it/s]Extracting features:  18%|#7        | 357/2000 [00:49<02:52,  9.54it/s]Extracting features:  18%|#7        | 358/2000 [00:49<03:23,  8.07it/s]Extracting features:  18%|#8        | 360/2000 [00:49<02:52,  9.53it/s]Extracting features:  18%|#8        | 361/2000 [00:49<02:54,  9.37it/s]Extracting features:  18%|#8        | 363/2000 [00:49<02:47,  9.75it/s]Extracting features:  18%|#8        | 364/2000 [00:49<02:49,  9.65it/s]Extracting features:  18%|#8        | 366/2000 [00:50<02:39, 10.25it/s]Extracting features:  18%|#8        | 368/2000 [00:50<02:37, 10.36it/s]Extracting features:  18%|#8        | 370/2000 [00:50<02:40, 10.16it/s]Extracting features:  19%|#8        | 372/2000 [00:50<02:32, 10.64it/s]Extracting features:  19%|#8        | 374/2000 [00:50<02:26, 11.11it/s]Extracting features:  19%|#8        | 376/2000 [00:51<02:31, 10.72it/s]Extracting features:  19%|#8        | 378/2000 [00:51<02:25, 11.14it/s]Extracting features:  19%|#9        | 380/2000 [00:51<02:30, 10.75it/s]Extracting features:  19%|#9        | 382/2000 [00:51<02:32, 10.64it/s]Extracting features:  19%|#9        | 384/2000 [00:51<02:28, 10.88it/s]Extracting features:  19%|#9        | 386/2000 [00:52<02:38, 10.18it/s]Extracting features:  19%|#9        | 388/2000 [00:52<02:24, 11.15it/s]Extracting features:  20%|#9        | 390/2000 [00:52<02:22, 11.29it/s]Extracting features:  20%|#9        | 392/2000 [00:52<02:25, 11.02it/s]Extracting features:  20%|#9        | 394/2000 [00:52<02:35, 10.32it/s]Extracting features:  20%|#9        | 396/2000 [00:52<02:34, 10.41it/s]Extracting features:  20%|#9        | 398/2000 [00:53<02:30, 10.62it/s]Extracting features:  20%|##        | 400/2000 [00:53<02:31, 10.57it/s]Extracting features:  20%|##        | 402/2000 [00:53<02:27, 10.80it/s]Extracting features:  20%|##        | 404/2000 [00:53<02:34, 10.30it/s]Extracting features:  20%|##        | 406/2000 [00:53<02:46,  9.59it/s]Extracting features:  20%|##        | 408/2000 [00:54<02:40,  9.95it/s]Extracting features:  20%|##        | 410/2000 [00:54<02:42,  9.77it/s]Extracting features:  21%|##        | 412/2000 [00:54<02:43,  9.71it/s]Extracting features:  21%|##        | 413/2000 [00:54<02:51,  9.25it/s]Extracting features:  21%|##        | 414/2000 [00:54<02:50,  9.28it/s]Extracting features:  21%|##        | 416/2000 [00:54<02:41,  9.80it/s]Extracting features:  21%|##        | 417/2000 [00:55<02:45,  9.59it/s]Extracting features:  21%|##        | 419/2000 [00:55<02:28, 10.66it/s]Extracting features:  21%|##1       | 421/2000 [00:55<02:41,  9.75it/s]Extracting features:  21%|##1       | 422/2000 [00:55<02:45,  9.55it/s]Extracting features:  21%|##1       | 423/2000 [00:55<02:45,  9.55it/s]Extracting features:  21%|##1       | 424/2000 [00:55<02:46,  9.48it/s]Extracting features:  21%|##1       | 425/2000 [00:55<02:47,  9.40it/s]Extracting features:  21%|##1       | 427/2000 [00:56<02:45,  9.48it/s]Extracting features:  21%|##1       | 428/2000 [00:56<02:55,  8.94it/s]Extracting features:  21%|##1       | 429/2000 [00:56<02:53,  9.07it/s]Extracting features:  22%|##1       | 431/2000 [00:56<02:41,  9.72it/s]Extracting features:  22%|##1       | 432/2000 [00:56<02:45,  9.49it/s]Extracting features:  22%|##1       | 433/2000 [00:56<02:54,  8.98it/s]Extracting features:  22%|##1       | 434/2000 [00:56<03:24,  7.66it/s]Extracting features:  22%|##1       | 436/2000 [00:57<02:56,  8.84it/s]Extracting features:  22%|##1       | 437/2000 [00:57<03:07,  8.35it/s]Extracting features:  22%|##1       | 439/2000 [00:57<03:12,  8.11it/s]Extracting features:  22%|##2       | 440/2000 [00:57<03:05,  8.39it/s]Extracting features:  22%|##2       | 441/2000 [00:57<03:11,  8.15it/s]Extracting features:  22%|##2       | 442/2000 [00:57<03:07,  8.30it/s]Extracting features:  22%|##2       | 444/2000 [00:58<02:56,  8.81it/s]Extracting features:  22%|##2       | 445/2000 [00:58<03:05,  8.36it/s]Extracting features:  22%|##2       | 447/2000 [00:58<02:43,  9.50it/s]Extracting features:  22%|##2       | 448/2000 [00:58<02:42,  9.55it/s]Extracting features:  22%|##2       | 449/2000 [00:58<02:44,  9.45it/s]Extracting features:  22%|##2       | 450/2000 [00:58<02:57,  8.71it/s]Extracting features:  23%|##2       | 451/2000 [00:58<03:02,  8.48it/s]Extracting features:  23%|##2       | 453/2000 [00:59<02:43,  9.47it/s]Extracting features:  23%|##2       | 454/2000 [00:59<02:56,  8.77it/s]Extracting features:  23%|##2       | 455/2000 [00:59<02:57,  8.71it/s]Extracting features:  23%|##2       | 456/2000 [00:59<02:55,  8.79it/s]Extracting features:  23%|##2       | 457/2000 [00:59<02:49,  9.08it/s]Extracting features:  23%|##2       | 459/2000 [00:59<02:42,  9.50it/s]Extracting features:  23%|##3       | 460/2000 [00:59<02:50,  9.05it/s]Extracting features:  23%|##3       | 461/2000 [00:59<02:52,  8.90it/s]Extracting features:  23%|##3       | 463/2000 [01:00<02:41,  9.52it/s]Extracting features:  23%|##3       | 464/2000 [01:00<02:40,  9.55it/s]Extracting features:  23%|##3       | 466/2000 [01:00<02:32, 10.06it/s]Extracting features:  23%|##3       | 468/2000 [01:00<02:26, 10.47it/s]Extracting features:  24%|##3       | 470/2000 [01:00<02:28, 10.28it/s]Extracting features:  24%|##3       | 472/2000 [01:01<02:37,  9.67it/s]Extracting features:  24%|##3       | 474/2000 [01:01<02:48,  9.05it/s]Extracting features:  24%|##3       | 476/2000 [01:01<02:55,  8.68it/s]Extracting features:  24%|##3       | 477/2000 [01:01<02:52,  8.84it/s]Extracting features:  24%|##3       | 478/2000 [01:01<02:56,  8.63it/s]Extracting features:  24%|##4       | 480/2000 [01:02<02:45,  9.18it/s]Extracting features:  24%|##4       | 481/2000 [01:02<02:45,  9.20it/s]Extracting features:  24%|##4       | 483/2000 [01:02<02:29, 10.12it/s]Extracting features:  24%|##4       | 485/2000 [01:02<02:37,  9.60it/s]Extracting features:  24%|##4       | 486/2000 [01:02<03:09,  7.97it/s]Extracting features:  24%|##4       | 488/2000 [01:02<02:58,  8.48it/s]Extracting features:  24%|##4       | 489/2000 [01:03<03:10,  7.92it/s]Extracting features:  24%|##4       | 490/2000 [01:03<03:20,  7.54it/s]Extracting features:  25%|##4       | 492/2000 [01:03<02:54,  8.65it/s]Extracting features:  25%|##4       | 494/2000 [01:03<02:30,  9.98it/s]Extracting features:  25%|##4       | 496/2000 [01:03<02:28, 10.12it/s]Extracting features:  25%|##4       | 498/2000 [01:03<02:24, 10.41it/s]Extracting features:  25%|##5       | 500/2000 [01:04<02:20, 10.64it/s]Extracting features:  25%|##5       | 502/2000 [01:04<02:15, 11.09it/s]Extracting features:  25%|##5       | 504/2000 [01:04<02:17, 10.86it/s]Extracting features:  25%|##5       | 506/2000 [01:04<02:17, 10.89it/s]Extracting features:  25%|##5       | 508/2000 [01:04<02:37,  9.45it/s]Extracting features:  25%|##5       | 509/2000 [01:05<02:37,  9.45it/s]Extracting features:  26%|##5       | 511/2000 [01:05<02:35,  9.60it/s]Extracting features:  26%|##5       | 513/2000 [01:05<02:29,  9.94it/s]Extracting features:  26%|##5       | 515/2000 [01:05<02:29,  9.94it/s]Extracting features:  26%|##5       | 517/2000 [01:05<02:32,  9.72it/s]Extracting features:  26%|##5       | 519/2000 [01:06<02:26, 10.09it/s]Extracting features:  26%|##6       | 521/2000 [01:06<02:39,  9.28it/s]Extracting features:  26%|##6       | 523/2000 [01:06<02:29,  9.87it/s]Extracting features:  26%|##6       | 525/2000 [01:06<02:28,  9.91it/s]Extracting features:  26%|##6       | 527/2000 [01:06<02:47,  8.78it/s]Extracting features:  26%|##6       | 529/2000 [01:07<02:33,  9.61it/s]Extracting features:  27%|##6       | 531/2000 [01:07<02:23, 10.27it/s]Extracting features:  27%|##6       | 533/2000 [01:07<02:22, 10.31it/s]Extracting features:  27%|##6       | 535/2000 [01:07<02:46,  8.77it/s]Extracting features:  27%|##6       | 536/2000 [01:07<02:46,  8.81it/s]Extracting features:  27%|##6       | 537/2000 [01:07<02:44,  8.89it/s]Extracting features:  27%|##6       | 539/2000 [01:08<02:42,  9.00it/s]Extracting features:  27%|##7       | 541/2000 [01:08<02:34,  9.42it/s]Extracting features:  27%|##7       | 542/2000 [01:08<02:34,  9.42it/s]Extracting features:  27%|##7       | 544/2000 [01:08<02:25, 10.02it/s]Extracting features:  27%|##7       | 546/2000 [01:08<02:26,  9.94it/s]Extracting features:  27%|##7       | 547/2000 [01:09<02:43,  8.91it/s]Extracting features:  27%|##7       | 548/2000 [01:09<02:41,  9.01it/s]Extracting features:  28%|##7       | 550/2000 [01:09<02:43,  8.86it/s]Extracting features:  28%|##7       | 551/2000 [01:09<02:49,  8.55it/s]Extracting features:  28%|##7       | 553/2000 [01:09<02:35,  9.33it/s]Extracting features:  28%|##7       | 555/2000 [01:09<02:26,  9.83it/s]Extracting features:  28%|##7       | 556/2000 [01:09<02:27,  9.82it/s]Extracting features:  28%|##7       | 557/2000 [01:10<02:36,  9.23it/s]Extracting features:  28%|##7       | 559/2000 [01:10<02:34,  9.35it/s]Extracting features:  28%|##8       | 561/2000 [01:10<02:46,  8.63it/s]Extracting features:  28%|##8       | 563/2000 [01:10<02:31,  9.49it/s]Extracting features:  28%|##8       | 565/2000 [01:10<02:27,  9.75it/s]Extracting features:  28%|##8       | 566/2000 [01:11<02:31,  9.45it/s]Extracting features:  28%|##8       | 568/2000 [01:11<02:17, 10.38it/s]Extracting features:  28%|##8       | 570/2000 [01:11<02:27,  9.71it/s]Extracting features:  29%|##8       | 571/2000 [01:11<02:27,  9.66it/s]Extracting features:  29%|##8       | 572/2000 [01:11<02:58,  8.02it/s]Extracting features:  29%|##8       | 574/2000 [01:11<02:39,  8.94it/s]Extracting features:  29%|##8       | 576/2000 [01:12<02:38,  8.99it/s]Extracting features:  29%|##8       | 577/2000 [01:12<02:35,  9.17it/s]Extracting features:  29%|##8       | 579/2000 [01:12<02:33,  9.27it/s]Extracting features:  29%|##9       | 581/2000 [01:12<02:24,  9.83it/s]Extracting features:  29%|##9       | 582/2000 [01:12<02:28,  9.52it/s]Extracting features:  29%|##9       | 584/2000 [01:12<02:19, 10.16it/s]Extracting features:  29%|##9       | 586/2000 [01:13<02:25,  9.69it/s]Extracting features:  29%|##9       | 588/2000 [01:13<02:22,  9.87it/s]Extracting features:  29%|##9       | 589/2000 [01:13<02:36,  9.00it/s]Extracting features:  30%|##9       | 591/2000 [01:13<02:25,  9.69it/s]Extracting features:  30%|##9       | 593/2000 [01:13<02:11, 10.67it/s]Extracting features:  30%|##9       | 595/2000 [01:14<02:10, 10.80it/s]Extracting features:  30%|##9       | 597/2000 [01:14<02:06, 11.09it/s]Extracting features:  30%|##9       | 599/2000 [01:14<02:09, 10.82it/s]Extracting features:  30%|###       | 601/2000 [01:14<02:08, 10.88it/s]Extracting features:  30%|###       | 603/2000 [01:14<02:03, 11.30it/s]Extracting features:  30%|###       | 605/2000 [01:14<02:02, 11.36it/s]Extracting features:  30%|###       | 607/2000 [01:15<02:19, 10.01it/s]Extracting features:  30%|###       | 609/2000 [01:15<02:05, 11.04it/s]Extracting features:  31%|###       | 611/2000 [01:15<02:02, 11.37it/s]Extracting features:  31%|###       | 613/2000 [01:15<02:03, 11.23it/s]Extracting features:  31%|###       | 615/2000 [01:15<01:53, 12.21it/s]Extracting features:  31%|###       | 617/2000 [01:15<01:59, 11.59it/s]Extracting features:  31%|###       | 619/2000 [01:16<02:05, 10.99it/s]Extracting features:  31%|###1      | 621/2000 [01:16<02:12, 10.40it/s]Extracting features:  31%|###1      | 623/2000 [01:16<02:09, 10.63it/s]Extracting features:  31%|###1      | 625/2000 [01:16<02:12, 10.36it/s]Extracting features:  31%|###1      | 627/2000 [01:16<02:17, 10.01it/s]Extracting features:  31%|###1      | 629/2000 [01:17<02:24,  9.48it/s]Extracting features:  32%|###1      | 631/2000 [01:17<02:17,  9.93it/s]Extracting features:  32%|###1      | 633/2000 [01:17<02:15, 10.07it/s]Extracting features:  32%|###1      | 635/2000 [01:17<02:13, 10.26it/s]Extracting features:  32%|###1      | 637/2000 [01:18<02:19,  9.75it/s]Extracting features:  32%|###1      | 639/2000 [01:18<02:13, 10.17it/s]Extracting features:  32%|###2      | 641/2000 [01:18<02:06, 10.75it/s]Extracting features:  32%|###2      | 643/2000 [01:18<02:25,  9.30it/s]Extracting features:  32%|###2      | 645/2000 [01:18<02:15,  9.97it/s]Extracting features:  32%|###2      | 647/2000 [01:18<02:13, 10.11it/s]Extracting features:  32%|###2      | 649/2000 [01:19<02:14, 10.07it/s]Extracting features:  33%|###2      | 651/2000 [01:19<02:03, 10.91it/s]Extracting features:  33%|###2      | 653/2000 [01:19<02:09, 10.41it/s]Extracting features:  33%|###2      | 655/2000 [01:19<02:11, 10.22it/s]Extracting features:  33%|###2      | 657/2000 [01:19<02:14,  9.97it/s]Extracting features:  33%|###2      | 659/2000 [01:20<02:10, 10.31it/s]Extracting features:  33%|###3      | 661/2000 [01:20<02:08, 10.41it/s]Extracting features:  33%|###3      | 663/2000 [01:20<02:00, 11.07it/s]Extracting features:  33%|###3      | 665/2000 [01:20<02:13, 10.03it/s]Extracting features:  33%|###3      | 667/2000 [01:20<02:10, 10.20it/s]Extracting features:  33%|###3      | 669/2000 [01:21<02:16,  9.74it/s]Extracting features:  34%|###3      | 671/2000 [01:21<02:14,  9.87it/s]Extracting features:  34%|###3      | 673/2000 [01:21<02:10, 10.14it/s]Extracting features:  34%|###3      | 675/2000 [01:21<02:22,  9.30it/s]Extracting features:  34%|###3      | 677/2000 [01:21<02:19,  9.46it/s]Extracting features:  34%|###3      | 678/2000 [01:22<02:19,  9.46it/s]Extracting features:  34%|###3      | 679/2000 [01:22<02:44,  8.04it/s]Extracting features:  34%|###4      | 680/2000 [01:22<02:47,  7.86it/s]Extracting features:  34%|###4      | 682/2000 [01:22<02:24,  9.11it/s]Extracting features:  34%|###4      | 683/2000 [01:22<02:25,  9.07it/s]Extracting features:  34%|###4      | 685/2000 [01:22<02:24,  9.13it/s]Extracting features:  34%|###4      | 686/2000 [01:23<02:21,  9.27it/s]Extracting features:  34%|###4      | 687/2000 [01:23<02:34,  8.51it/s]Extracting features:  34%|###4      | 689/2000 [01:23<02:17,  9.51it/s]Extracting features:  35%|###4      | 691/2000 [01:23<02:19,  9.39it/s]Extracting features:  35%|###4      | 693/2000 [01:23<02:10, 10.03it/s]Extracting features:  35%|###4      | 695/2000 [01:23<02:05, 10.44it/s]Extracting features:  35%|###4      | 697/2000 [01:24<02:08, 10.12it/s]Extracting features:  35%|###4      | 699/2000 [01:24<02:10,  9.97it/s]Extracting features:  35%|###5      | 701/2000 [01:24<02:18,  9.38it/s]Extracting features:  35%|###5      | 703/2000 [01:24<02:19,  9.33it/s]Extracting features:  35%|###5      | 704/2000 [01:24<02:23,  9.05it/s]Extracting features:  35%|###5      | 705/2000 [01:25<02:23,  9.04it/s]Extracting features:  35%|###5      | 706/2000 [01:25<02:27,  8.76it/s]Extracting features:  35%|###5      | 708/2000 [01:25<02:09,  9.95it/s]Extracting features:  35%|###5      | 709/2000 [01:25<02:13,  9.65it/s]Extracting features:  36%|###5      | 711/2000 [01:25<02:25,  8.87it/s]Extracting features:  36%|###5      | 712/2000 [01:25<02:27,  8.74it/s]Extracting features:  36%|###5      | 713/2000 [01:25<02:29,  8.60it/s]Extracting features:  36%|###5      | 715/2000 [01:26<02:18,  9.31it/s]Extracting features:  36%|###5      | 717/2000 [01:26<02:07, 10.05it/s]Extracting features:  36%|###5      | 719/2000 [01:26<02:01, 10.52it/s]Extracting features:  36%|###6      | 721/2000 [01:26<02:09,  9.91it/s]Extracting features:  36%|###6      | 723/2000 [01:26<01:57, 10.84it/s]Extracting features:  36%|###6      | 725/2000 [01:27<01:59, 10.71it/s]Extracting features:  36%|###6      | 727/2000 [01:27<02:08,  9.94it/s]Extracting features:  36%|###6      | 729/2000 [01:27<02:14,  9.46it/s]Extracting features:  37%|###6      | 731/2000 [01:27<02:10,  9.75it/s]Extracting features:  37%|###6      | 733/2000 [01:27<02:12,  9.57it/s]Extracting features:  37%|###6      | 734/2000 [01:28<02:16,  9.31it/s]Extracting features:  37%|###6      | 735/2000 [01:28<02:17,  9.17it/s]Extracting features:  37%|###6      | 737/2000 [01:28<02:08,  9.87it/s]Extracting features:  37%|###6      | 739/2000 [01:28<02:01, 10.42it/s]Extracting features:  37%|###7      | 741/2000 [01:28<02:01, 10.37it/s]Extracting features:  37%|###7      | 743/2000 [01:28<01:59, 10.52it/s]Extracting features:  37%|###7      | 745/2000 [01:29<02:04, 10.06it/s]Extracting features:  37%|###7      | 747/2000 [01:29<02:01, 10.27it/s]Extracting features:  37%|###7      | 749/2000 [01:29<02:12,  9.44it/s]Extracting features:  38%|###7      | 750/2000 [01:29<02:12,  9.47it/s]Extracting features:  38%|###7      | 752/2000 [01:29<02:04, 10.05it/s]Extracting features:  38%|###7      | 754/2000 [01:30<02:08,  9.68it/s]Extracting features:  38%|###7      | 756/2000 [01:30<01:58, 10.51it/s]Extracting features:  38%|###7      | 758/2000 [01:30<02:00, 10.28it/s]Extracting features:  38%|###8      | 760/2000 [01:30<02:13,  9.26it/s]Extracting features:  38%|###8      | 761/2000 [01:30<02:15,  9.14it/s]Extracting features:  38%|###8      | 763/2000 [01:30<02:08,  9.60it/s]Extracting features:  38%|###8      | 764/2000 [01:31<02:21,  8.75it/s]Extracting features:  38%|###8      | 766/2000 [01:31<02:08,  9.60it/s]Extracting features:  38%|###8      | 767/2000 [01:31<02:11,  9.36it/s]Extracting features:  38%|###8      | 768/2000 [01:31<02:16,  9.01it/s]Extracting features:  38%|###8      | 770/2000 [01:31<02:02, 10.04it/s]Extracting features:  39%|###8      | 772/2000 [01:31<02:01, 10.09it/s]Extracting features:  39%|###8      | 774/2000 [01:32<02:04,  9.83it/s]Extracting features:  39%|###8      | 776/2000 [01:32<02:09,  9.47it/s]Extracting features:  39%|###8      | 778/2000 [01:32<02:06,  9.69it/s]Extracting features:  39%|###8      | 779/2000 [01:32<02:08,  9.48it/s]Extracting features:  39%|###9      | 780/2000 [01:32<02:10,  9.33it/s]Extracting features:  39%|###9      | 782/2000 [01:32<02:02,  9.92it/s]Extracting features:  39%|###9      | 783/2000 [01:33<02:11,  9.23it/s]Extracting features:  39%|###9      | 784/2000 [01:33<02:21,  8.60it/s]Extracting features:  39%|###9      | 785/2000 [01:33<02:21,  8.60it/s]Extracting features:  39%|###9      | 786/2000 [01:33<02:26,  8.27it/s]Extracting features:  39%|###9      | 787/2000 [01:33<02:35,  7.81it/s]Extracting features:  39%|###9      | 788/2000 [01:33<02:31,  8.01it/s]Extracting features:  40%|###9      | 790/2000 [01:33<02:14,  9.03it/s]Extracting features:  40%|###9      | 791/2000 [01:34<02:13,  9.03it/s]Extracting features:  40%|###9      | 792/2000 [01:34<02:52,  6.98it/s]Extracting features:  40%|###9      | 794/2000 [01:34<02:22,  8.49it/s]Extracting features:  40%|###9      | 795/2000 [01:34<02:20,  8.56it/s]Extracting features:  40%|###9      | 796/2000 [01:34<02:27,  8.14it/s]Extracting features:  40%|###9      | 798/2000 [01:34<02:17,  8.76it/s]Extracting features:  40%|###9      | 799/2000 [01:35<02:38,  7.58it/s]Extracting features:  40%|####      | 801/2000 [01:35<02:12,  9.03it/s]Extracting features:  40%|####      | 803/2000 [01:35<02:02,  9.74it/s]Extracting features:  40%|####      | 804/2000 [01:35<02:03,  9.72it/s]Extracting features:  40%|####      | 806/2000 [01:35<01:56, 10.25it/s]Extracting features:  40%|####      | 808/2000 [01:35<01:54, 10.37it/s]Extracting features:  40%|####      | 810/2000 [01:36<01:57, 10.14it/s]Extracting features:  41%|####      | 812/2000 [01:36<02:00,  9.83it/s]Extracting features:  41%|####      | 814/2000 [01:36<01:55, 10.29it/s]Extracting features:  41%|####      | 816/2000 [01:36<01:55, 10.21it/s]Extracting features:  41%|####      | 818/2000 [01:36<01:52, 10.54it/s]Extracting features:  41%|####1     | 820/2000 [01:36<01:45, 11.23it/s]Extracting features:  41%|####1     | 822/2000 [01:37<01:43, 11.39it/s]Extracting features:  41%|####1     | 824/2000 [01:37<01:51, 10.56it/s]Extracting features:  41%|####1     | 826/2000 [01:37<01:50, 10.65it/s]Extracting features:  41%|####1     | 828/2000 [01:37<01:44, 11.21it/s]Extracting features:  42%|####1     | 830/2000 [01:37<01:40, 11.64it/s]Extracting features:  42%|####1     | 832/2000 [01:38<01:44, 11.18it/s]Extracting features:  42%|####1     | 834/2000 [01:38<01:44, 11.11it/s]Extracting features:  42%|####1     | 836/2000 [01:38<02:06,  9.22it/s]Extracting features:  42%|####1     | 837/2000 [01:38<02:10,  8.91it/s]Extracting features:  42%|####1     | 838/2000 [01:38<02:09,  8.96it/s]Extracting features:  42%|####1     | 839/2000 [01:38<02:10,  8.89it/s]Extracting features:  42%|####2     | 841/2000 [01:39<02:04,  9.30it/s]Extracting features:  42%|####2     | 843/2000 [01:39<01:57,  9.82it/s]Extracting features:  42%|####2     | 844/2000 [01:39<01:57,  9.84it/s]Extracting features:  42%|####2     | 846/2000 [01:39<01:46, 10.82it/s]Extracting features:  42%|####2     | 848/2000 [01:39<01:58,  9.72it/s]Extracting features:  42%|####2     | 850/2000 [01:40<02:02,  9.38it/s]Extracting features:  43%|####2     | 851/2000 [01:40<02:09,  8.89it/s]Extracting features:  43%|####2     | 852/2000 [01:40<02:13,  8.59it/s]Extracting features:  43%|####2     | 853/2000 [01:40<02:10,  8.80it/s]Extracting features:  43%|####2     | 854/2000 [01:40<02:26,  7.85it/s]Extracting features:  43%|####2     | 856/2000 [01:40<02:17,  8.32it/s]Extracting features:  43%|####2     | 857/2000 [01:40<02:14,  8.53it/s]Extracting features:  43%|####2     | 858/2000 [01:41<02:18,  8.27it/s]Extracting features:  43%|####2     | 859/2000 [01:41<02:20,  8.11it/s]Extracting features:  43%|####3     | 861/2000 [01:41<02:13,  8.55it/s]Extracting features:  43%|####3     | 862/2000 [01:41<02:20,  8.11it/s]Extracting features:  43%|####3     | 863/2000 [01:41<02:19,  8.18it/s]Extracting features:  43%|####3     | 864/2000 [01:41<02:30,  7.56it/s]Extracting features:  43%|####3     | 866/2000 [01:42<02:14,  8.44it/s]Extracting features:  43%|####3     | 868/2000 [01:42<02:03,  9.15it/s]Extracting features:  43%|####3     | 869/2000 [01:42<02:06,  8.97it/s]Extracting features:  44%|####3     | 871/2000 [01:42<01:56,  9.67it/s]Extracting features:  44%|####3     | 872/2000 [01:42<01:57,  9.59it/s]Extracting features:  44%|####3     | 873/2000 [01:42<02:02,  9.22it/s]Extracting features:  44%|####3     | 875/2000 [01:42<01:53,  9.87it/s]Extracting features:  44%|####3     | 877/2000 [01:43<01:49, 10.30it/s]Extracting features:  44%|####3     | 879/2000 [01:43<01:50, 10.15it/s]Extracting features:  44%|####4     | 881/2000 [01:43<01:56,  9.57it/s]Extracting features:  44%|####4     | 882/2000 [01:43<02:00,  9.26it/s]Extracting features:  44%|####4     | 883/2000 [01:43<02:07,  8.76it/s]Extracting features:  44%|####4     | 885/2000 [01:44<02:09,  8.61it/s]Extracting features:  44%|####4     | 886/2000 [01:44<02:06,  8.78it/s]Extracting features:  44%|####4     | 887/2000 [01:44<02:05,  8.87it/s]Extracting features:  44%|####4     | 889/2000 [01:44<01:50, 10.04it/s]Extracting features:  45%|####4     | 891/2000 [01:44<01:39, 11.14it/s]Extracting features:  45%|####4     | 893/2000 [01:44<01:37, 11.31it/s]Extracting features:  45%|####4     | 895/2000 [01:44<01:56,  9.45it/s]Extracting features:  45%|####4     | 897/2000 [01:45<01:54,  9.60it/s]Extracting features:  45%|####4     | 899/2000 [01:45<01:50,  9.99it/s]Extracting features:  45%|####5     | 901/2000 [01:45<01:51,  9.87it/s]Extracting features:  45%|####5     | 903/2000 [01:45<01:47, 10.24it/s]Extracting features:  45%|####5     | 905/2000 [01:45<01:51,  9.78it/s]Extracting features:  45%|####5     | 906/2000 [01:46<01:59,  9.19it/s]Extracting features:  45%|####5     | 907/2000 [01:46<01:58,  9.22it/s]Extracting features:  45%|####5     | 908/2000 [01:46<02:01,  9.00it/s]Extracting features:  46%|####5     | 910/2000 [01:46<01:50,  9.85it/s]Extracting features:  46%|####5     | 912/2000 [01:46<01:55,  9.41it/s]Extracting features:  46%|####5     | 913/2000 [01:46<01:58,  9.15it/s]Extracting features:  46%|####5     | 914/2000 [01:47<02:03,  8.76it/s]Extracting features:  46%|####5     | 915/2000 [01:47<02:03,  8.77it/s]Extracting features:  46%|####5     | 916/2000 [01:47<02:03,  8.77it/s]Extracting features:  46%|####5     | 917/2000 [01:47<02:09,  8.37it/s]Extracting features:  46%|####5     | 918/2000 [01:47<02:16,  7.90it/s]Extracting features:  46%|####5     | 919/2000 [01:47<02:13,  8.08it/s]Extracting features:  46%|####6     | 920/2000 [01:47<02:15,  7.98it/s]Extracting features:  46%|####6     | 922/2000 [01:47<01:56,  9.24it/s]Extracting features:  46%|####6     | 923/2000 [01:48<01:56,  9.26it/s]Extracting features:  46%|####6     | 925/2000 [01:48<01:46, 10.13it/s]Extracting features:  46%|####6     | 927/2000 [01:48<01:54,  9.41it/s]Extracting features:  46%|####6     | 928/2000 [01:48<01:54,  9.35it/s]Extracting features:  46%|####6     | 929/2000 [01:48<01:59,  8.93it/s]Extracting features:  46%|####6     | 930/2000 [01:48<01:57,  9.14it/s]Extracting features:  47%|####6     | 931/2000 [01:48<02:03,  8.66it/s]Extracting features:  47%|####6     | 932/2000 [01:49<02:14,  7.95it/s]Extracting features:  47%|####6     | 933/2000 [01:49<02:15,  7.87it/s]Extracting features:  47%|####6     | 934/2000 [01:49<02:08,  8.27it/s]Extracting features:  47%|####6     | 936/2000 [01:49<01:48,  9.81it/s]Extracting features:  47%|####6     | 937/2000 [01:49<01:52,  9.45it/s]Extracting features:  47%|####6     | 939/2000 [01:49<01:44, 10.11it/s]Extracting features:  47%|####6     | 940/2000 [01:49<02:01,  8.71it/s]Extracting features:  47%|####7     | 942/2000 [01:50<01:55,  9.17it/s]Extracting features:  47%|####7     | 944/2000 [01:50<01:40, 10.53it/s]Extracting features:  47%|####7     | 946/2000 [01:50<01:44, 10.12it/s]Extracting features:  47%|####7     | 948/2000 [01:50<01:40, 10.44it/s]Extracting features:  48%|####7     | 950/2000 [01:50<01:45,  9.93it/s]Extracting features:  48%|####7     | 952/2000 [01:51<01:38, 10.61it/s]Extracting features:  48%|####7     | 954/2000 [01:51<01:47,  9.76it/s]Extracting features:  48%|####7     | 956/2000 [01:51<01:47,  9.70it/s]Extracting features:  48%|####7     | 958/2000 [01:51<01:44,  9.93it/s]Extracting features:  48%|####8     | 960/2000 [01:51<01:43, 10.09it/s]Extracting features:  48%|####8     | 962/2000 [01:52<01:40, 10.33it/s]Extracting features:  48%|####8     | 964/2000 [01:52<01:41, 10.21it/s]Extracting features:  48%|####8     | 966/2000 [01:52<01:44,  9.85it/s]Extracting features:  48%|####8     | 968/2000 [01:52<01:41, 10.16it/s]Extracting features:  48%|####8     | 970/2000 [01:52<01:43,  9.95it/s]Extracting features:  49%|####8     | 972/2000 [01:53<01:40, 10.21it/s]Extracting features:  49%|####8     | 974/2000 [01:53<01:42, 10.04it/s]Extracting features:  49%|####8     | 976/2000 [01:53<01:39, 10.33it/s]Extracting features:  49%|####8     | 978/2000 [01:53<01:42,  9.95it/s]Extracting features:  49%|####9     | 980/2000 [01:53<01:44,  9.76it/s]Extracting features:  49%|####9     | 981/2000 [01:53<01:44,  9.74it/s]Extracting features:  49%|####9     | 982/2000 [01:54<01:48,  9.38it/s]Extracting features:  49%|####9     | 984/2000 [01:54<01:46,  9.58it/s]Extracting features:  49%|####9     | 985/2000 [01:54<01:49,  9.26it/s]Extracting features:  49%|####9     | 986/2000 [01:54<01:48,  9.32it/s]Extracting features:  49%|####9     | 987/2000 [01:54<01:55,  8.75it/s]Extracting features:  49%|####9     | 989/2000 [01:54<01:44,  9.68it/s]Extracting features:  50%|####9     | 990/2000 [01:54<01:52,  8.99it/s]Extracting features:  50%|####9     | 992/2000 [01:55<01:50,  9.08it/s]Extracting features:  50%|####9     | 994/2000 [01:55<01:44,  9.61it/s]Extracting features:  50%|####9     | 995/2000 [01:55<01:47,  9.39it/s]Extracting features:  50%|####9     | 996/2000 [01:55<01:53,  8.87it/s]Extracting features:  50%|####9     | 997/2000 [01:55<01:56,  8.62it/s]Extracting features:  50%|####9     | 999/2000 [01:55<01:41,  9.90it/s]Extracting features:  50%|#####     | 1001/2000 [01:56<01:34, 10.59it/s]Extracting features:  50%|#####     | 1003/2000 [01:56<01:41,  9.83it/s]Extracting features:  50%|#####     | 1004/2000 [01:56<01:42,  9.73it/s]Extracting features:  50%|#####     | 1006/2000 [01:56<01:43,  9.59it/s]Extracting features:  50%|#####     | 1007/2000 [01:56<01:48,  9.19it/s]Extracting features:  50%|#####     | 1009/2000 [01:56<01:50,  9.00it/s]Extracting features:  51%|#####     | 1011/2000 [01:57<01:57,  8.42it/s]Extracting features:  51%|#####     | 1012/2000 [01:57<01:56,  8.47it/s]Extracting features:  51%|#####     | 1014/2000 [01:57<01:44,  9.43it/s]Extracting features:  51%|#####     | 1015/2000 [01:57<01:44,  9.41it/s]Extracting features:  51%|#####     | 1016/2000 [01:57<01:49,  8.96it/s]Extracting features:  51%|#####     | 1017/2000 [01:57<01:51,  8.85it/s]Extracting features:  51%|#####     | 1018/2000 [01:58<01:53,  8.69it/s]Extracting features:  51%|#####1    | 1020/2000 [01:58<01:46,  9.17it/s]Extracting features:  51%|#####1    | 1021/2000 [01:58<01:54,  8.57it/s]Extracting features:  51%|#####1    | 1022/2000 [01:58<01:52,  8.66it/s]Extracting features:  51%|#####1    | 1024/2000 [01:58<01:38,  9.89it/s]Extracting features:  51%|#####1    | 1026/2000 [01:58<01:33, 10.41it/s]Extracting features:  51%|#####1    | 1028/2000 [01:59<01:38,  9.91it/s]Extracting features:  51%|#####1    | 1029/2000 [01:59<01:41,  9.56it/s]Extracting features:  52%|#####1    | 1030/2000 [01:59<01:40,  9.64it/s]Extracting features:  52%|#####1    | 1031/2000 [01:59<01:43,  9.40it/s]Extracting features:  52%|#####1    | 1033/2000 [01:59<01:34, 10.27it/s]Extracting features:  52%|#####1    | 1035/2000 [01:59<01:45,  9.18it/s]Extracting features:  52%|#####1    | 1036/2000 [01:59<01:47,  8.94it/s]Extracting features:  52%|#####1    | 1037/2000 [02:00<01:47,  8.97it/s]Extracting features:  52%|#####1    | 1039/2000 [02:00<01:41,  9.50it/s]Extracting features:  52%|#####2    | 1040/2000 [02:00<01:51,  8.63it/s]Extracting features:  52%|#####2    | 1041/2000 [02:00<01:54,  8.41it/s]Extracting features:  52%|#####2    | 1042/2000 [02:00<01:57,  8.15it/s]Extracting features:  52%|#####2    | 1044/2000 [02:00<01:40,  9.55it/s]Extracting features:  52%|#####2    | 1046/2000 [02:00<01:28, 10.75it/s]Extracting features:  52%|#####2    | 1048/2000 [02:01<01:29, 10.60it/s]Extracting features:  52%|#####2    | 1050/2000 [02:01<01:27, 10.84it/s]Extracting features:  53%|#####2    | 1052/2000 [02:01<01:28, 10.72it/s]Extracting features:  53%|#####2    | 1054/2000 [02:01<01:28, 10.67it/s]Extracting features:  53%|#####2    | 1056/2000 [02:01<01:27, 10.85it/s]Extracting features:  53%|#####2    | 1058/2000 [02:02<01:37,  9.62it/s]Extracting features:  53%|#####2    | 1059/2000 [02:02<01:53,  8.32it/s]Extracting features:  53%|#####3    | 1060/2000 [02:02<01:49,  8.59it/s]Extracting features:  53%|#####3    | 1061/2000 [02:02<01:52,  8.35it/s]Extracting features:  53%|#####3    | 1063/2000 [02:02<01:43,  9.01it/s]Extracting features:  53%|#####3    | 1065/2000 [02:02<01:36,  9.67it/s]Extracting features:  53%|#####3    | 1067/2000 [02:03<01:27, 10.61it/s]Extracting features:  53%|#####3    | 1069/2000 [02:03<01:28, 10.48it/s]Extracting features:  54%|#####3    | 1071/2000 [02:03<01:26, 10.72it/s]Extracting features:  54%|#####3    | 1073/2000 [02:03<01:21, 11.44it/s]Extracting features:  54%|#####3    | 1075/2000 [02:03<01:30, 10.27it/s]Extracting features:  54%|#####3    | 1077/2000 [02:04<01:27, 10.51it/s]Extracting features:  54%|#####3    | 1079/2000 [02:04<01:28, 10.42it/s]Extracting features:  54%|#####4    | 1081/2000 [02:04<01:36,  9.47it/s]Extracting features:  54%|#####4    | 1083/2000 [02:04<01:33,  9.85it/s]Extracting features:  54%|#####4    | 1085/2000 [02:04<01:27, 10.46it/s]Extracting features:  54%|#####4    | 1087/2000 [02:05<01:32,  9.83it/s]Extracting features:  54%|#####4    | 1089/2000 [02:05<01:37,  9.30it/s]Extracting features:  55%|#####4    | 1091/2000 [02:05<01:37,  9.32it/s]Extracting features:  55%|#####4    | 1093/2000 [02:05<01:41,  8.97it/s]Extracting features:  55%|#####4    | 1095/2000 [02:05<01:37,  9.29it/s]Extracting features:  55%|#####4    | 1097/2000 [02:06<01:31,  9.91it/s]Extracting features:  55%|#####4    | 1099/2000 [02:06<01:29, 10.11it/s]Extracting features:  55%|#####5    | 1101/2000 [02:06<01:28, 10.12it/s]Extracting features:  55%|#####5    | 1103/2000 [02:06<01:24, 10.63it/s]Extracting features:  55%|#####5    | 1105/2000 [02:06<01:20, 11.12it/s]Extracting features:  55%|#####5    | 1107/2000 [02:07<01:17, 11.45it/s]Extracting features:  55%|#####5    | 1109/2000 [02:07<01:23, 10.67it/s]Extracting features:  56%|#####5    | 1111/2000 [02:07<01:27, 10.13it/s]Extracting features:  56%|#####5    | 1113/2000 [02:07<01:20, 11.00it/s]Extracting features:  56%|#####5    | 1115/2000 [02:07<01:21, 10.89it/s]Extracting features:  56%|#####5    | 1117/2000 [02:07<01:21, 10.79it/s]Extracting features:  56%|#####5    | 1119/2000 [02:08<01:29,  9.85it/s]Extracting features:  56%|#####6    | 1121/2000 [02:08<01:31,  9.63it/s]Extracting features:  56%|#####6    | 1123/2000 [02:08<01:27, 10.04it/s]Extracting features:  56%|#####6    | 1125/2000 [02:08<01:30,  9.64it/s]Extracting features:  56%|#####6    | 1126/2000 [02:08<01:37,  8.94it/s]Extracting features:  56%|#####6    | 1127/2000 [02:09<01:36,  9.03it/s]Extracting features:  56%|#####6    | 1129/2000 [02:09<01:32,  9.39it/s]Extracting features:  57%|#####6    | 1131/2000 [02:09<01:32,  9.39it/s]Extracting features:  57%|#####6    | 1132/2000 [02:09<01:40,  8.60it/s]Extracting features:  57%|#####6    | 1133/2000 [02:09<01:41,  8.58it/s]Extracting features:  57%|#####6    | 1134/2000 [02:09<01:41,  8.56it/s]Extracting features:  57%|#####6    | 1136/2000 [02:10<01:28,  9.78it/s]Extracting features:  57%|#####6    | 1137/2000 [02:10<01:31,  9.44it/s]Extracting features:  57%|#####6    | 1138/2000 [02:10<01:32,  9.30it/s]Extracting features:  57%|#####6    | 1139/2000 [02:10<01:34,  9.11it/s]Extracting features:  57%|#####6    | 1140/2000 [02:10<01:33,  9.18it/s]Extracting features:  57%|#####7    | 1142/2000 [02:10<01:31,  9.38it/s]Extracting features:  57%|#####7    | 1143/2000 [02:10<01:30,  9.42it/s]Extracting features:  57%|#####7    | 1145/2000 [02:11<01:33,  9.11it/s]Extracting features:  57%|#####7    | 1146/2000 [02:11<01:31,  9.28it/s]Extracting features:  57%|#####7    | 1147/2000 [02:11<01:41,  8.43it/s]Extracting features:  57%|#####7    | 1148/2000 [02:11<01:40,  8.50it/s]Extracting features:  57%|#####7    | 1149/2000 [02:11<01:37,  8.72it/s]Extracting features:  57%|#####7    | 1150/2000 [02:11<01:50,  7.70it/s]Extracting features:  58%|#####7    | 1152/2000 [02:11<01:32,  9.17it/s]Extracting features:  58%|#####7    | 1154/2000 [02:12<01:33,  9.08it/s]Extracting features:  58%|#####7    | 1155/2000 [02:12<01:36,  8.71it/s]Extracting features:  58%|#####7    | 1156/2000 [02:12<01:42,  8.23it/s]Extracting features:  58%|#####7    | 1158/2000 [02:12<01:30,  9.28it/s]Extracting features:  58%|#####8    | 1160/2000 [02:12<01:24,  9.94it/s]Extracting features:  58%|#####8    | 1161/2000 [02:12<01:26,  9.67it/s]Extracting features:  58%|#####8    | 1162/2000 [02:12<01:31,  9.16it/s]Extracting features:  58%|#####8    | 1164/2000 [02:13<01:17, 10.78it/s]Extracting features:  58%|#####8    | 1166/2000 [02:13<01:14, 11.18it/s]Extracting features:  58%|#####8    | 1168/2000 [02:13<01:09, 12.06it/s]Extracting features:  58%|#####8    | 1170/2000 [02:13<01:13, 11.22it/s]Extracting features:  59%|#####8    | 1172/2000 [02:13<01:18, 10.49it/s]Extracting features:  59%|#####8    | 1174/2000 [02:14<01:31,  9.02it/s]Extracting features:  59%|#####8    | 1176/2000 [02:14<01:25,  9.62it/s]Extracting features:  59%|#####8    | 1178/2000 [02:14<01:16, 10.78it/s]Extracting features:  59%|#####8    | 1180/2000 [02:14<01:14, 10.98it/s]Extracting features:  59%|#####9    | 1182/2000 [02:14<01:13, 11.17it/s]Extracting features:  59%|#####9    | 1184/2000 [02:15<01:23,  9.72it/s]Extracting features:  59%|#####9    | 1186/2000 [02:15<01:24,  9.60it/s]Extracting features:  59%|#####9    | 1188/2000 [02:15<01:21,  9.91it/s]Extracting features:  60%|#####9    | 1190/2000 [02:15<01:20, 10.01it/s]Extracting features:  60%|#####9    | 1192/2000 [02:15<01:18, 10.26it/s]Extracting features:  60%|#####9    | 1194/2000 [02:16<01:23,  9.61it/s]Extracting features:  60%|#####9    | 1196/2000 [02:16<01:18, 10.21it/s]Extracting features:  60%|#####9    | 1198/2000 [02:16<01:33,  8.58it/s]Extracting features:  60%|#####9    | 1199/2000 [02:16<01:49,  7.30it/s]Extracting features:  60%|######    | 1201/2000 [02:16<01:34,  8.49it/s]Extracting features:  60%|######    | 1202/2000 [02:17<01:35,  8.32it/s]Extracting features:  60%|######    | 1204/2000 [02:17<01:23,  9.49it/s]Extracting features:  60%|######    | 1206/2000 [02:17<01:30,  8.80it/s]Extracting features:  60%|######    | 1208/2000 [02:17<01:24,  9.39it/s]Extracting features:  60%|######    | 1209/2000 [02:17<01:23,  9.45it/s]Extracting features:  61%|######    | 1211/2000 [02:17<01:20,  9.79it/s]Extracting features:  61%|######    | 1213/2000 [02:18<01:17, 10.21it/s]Extracting features:  61%|######    | 1215/2000 [02:18<01:23,  9.45it/s]Extracting features:  61%|######    | 1216/2000 [02:18<01:22,  9.46it/s]Extracting features:  61%|######    | 1218/2000 [02:18<01:18,  9.99it/s]Extracting features:  61%|######1   | 1220/2000 [02:18<01:15, 10.36it/s]Extracting features:  61%|######1   | 1222/2000 [02:19<01:20,  9.63it/s]Extracting features:  61%|######1   | 1224/2000 [02:19<01:15, 10.28it/s]Extracting features:  61%|######1   | 1226/2000 [02:19<01:25,  9.05it/s]Extracting features:  61%|######1   | 1228/2000 [02:19<01:22,  9.39it/s]Extracting features:  62%|######1   | 1230/2000 [02:19<01:22,  9.34it/s]Extracting features:  62%|######1   | 1232/2000 [02:20<01:23,  9.22it/s]Extracting features:  62%|######1   | 1234/2000 [02:20<01:21,  9.35it/s]Extracting features:  62%|######1   | 1236/2000 [02:20<01:15, 10.17it/s]Extracting features:  62%|######1   | 1238/2000 [02:20<01:16,  9.96it/s]Extracting features:  62%|######2   | 1240/2000 [02:20<01:18,  9.63it/s]Extracting features:  62%|######2   | 1241/2000 [02:21<01:20,  9.47it/s]Extracting features:  62%|######2   | 1242/2000 [02:21<01:20,  9.47it/s]Extracting features:  62%|######2   | 1243/2000 [02:21<01:23,  9.10it/s]Extracting features:  62%|######2   | 1245/2000 [02:21<01:18,  9.57it/s]Extracting features:  62%|######2   | 1246/2000 [02:21<01:18,  9.61it/s]Extracting features:  62%|######2   | 1248/2000 [02:21<01:14, 10.05it/s]Extracting features:  62%|######2   | 1250/2000 [02:21<01:15,  9.93it/s]Extracting features:  63%|######2   | 1252/2000 [02:22<01:07, 11.13it/s]Extracting features:  63%|######2   | 1254/2000 [02:22<01:03, 11.68it/s]Extracting features:  63%|######2   | 1256/2000 [02:22<01:09, 10.70it/s]Extracting features:  63%|######2   | 1258/2000 [02:22<01:12, 10.19it/s]Extracting features:  63%|######3   | 1260/2000 [02:23<01:27,  8.42it/s]Extracting features:  63%|######3   | 1262/2000 [02:23<01:18,  9.37it/s]Extracting features:  63%|######3   | 1264/2000 [02:23<01:17,  9.54it/s]Extracting features:  63%|######3   | 1266/2000 [02:23<01:14,  9.84it/s]Extracting features:  63%|######3   | 1268/2000 [02:23<01:16,  9.58it/s]Extracting features:  64%|######3   | 1270/2000 [02:24<01:16,  9.60it/s]Extracting features:  64%|######3   | 1271/2000 [02:24<01:17,  9.37it/s]Extracting features:  64%|######3   | 1273/2000 [02:24<01:11, 10.20it/s]Extracting features:  64%|######3   | 1275/2000 [02:24<01:18,  9.28it/s]Extracting features:  64%|######3   | 1276/2000 [02:24<01:18,  9.26it/s]Extracting features:  64%|######3   | 1278/2000 [02:24<01:16,  9.43it/s]Extracting features:  64%|######4   | 1280/2000 [02:25<01:11, 10.03it/s]Extracting features:  64%|######4   | 1282/2000 [02:25<01:12,  9.88it/s]Extracting features:  64%|######4   | 1284/2000 [02:25<01:13,  9.79it/s]Extracting features:  64%|######4   | 1285/2000 [02:25<01:12,  9.81it/s]Extracting features:  64%|######4   | 1286/2000 [02:25<01:18,  9.13it/s]Extracting features:  64%|######4   | 1288/2000 [02:25<01:09, 10.18it/s]Extracting features:  64%|######4   | 1290/2000 [02:26<01:10, 10.04it/s]Extracting features:  65%|######4   | 1292/2000 [02:26<01:04, 10.99it/s]Extracting features:  65%|######4   | 1294/2000 [02:26<01:01, 11.57it/s]Extracting features:  65%|######4   | 1296/2000 [02:26<01:10, 10.05it/s]Extracting features:  65%|######4   | 1298/2000 [02:26<01:09, 10.05it/s]Extracting features:  65%|######5   | 1300/2000 [02:27<01:07, 10.31it/s]Extracting features:  65%|######5   | 1302/2000 [02:27<01:06, 10.53it/s]Extracting features:  65%|######5   | 1304/2000 [02:27<01:13,  9.44it/s]Extracting features:  65%|######5   | 1305/2000 [02:27<01:13,  9.49it/s]Extracting features:  65%|######5   | 1306/2000 [02:27<01:12,  9.56it/s]Extracting features:  65%|######5   | 1308/2000 [02:27<01:14,  9.24it/s]Extracting features:  65%|######5   | 1309/2000 [02:27<01:13,  9.34it/s]Extracting features:  66%|######5   | 1310/2000 [02:28<01:16,  9.01it/s]Extracting features:  66%|######5   | 1311/2000 [02:28<01:17,  8.88it/s]Extracting features:  66%|######5   | 1313/2000 [02:28<01:18,  8.76it/s]Extracting features:  66%|######5   | 1314/2000 [02:28<01:20,  8.49it/s]Extracting features:  66%|######5   | 1316/2000 [02:28<01:16,  8.99it/s]Extracting features:  66%|######5   | 1317/2000 [02:28<01:22,  8.32it/s]Extracting features:  66%|######5   | 1318/2000 [02:29<01:19,  8.63it/s]Extracting features:  66%|######6   | 1320/2000 [02:29<01:10,  9.61it/s]Extracting features:  66%|######6   | 1322/2000 [02:29<01:04, 10.56it/s]Extracting features:  66%|######6   | 1324/2000 [02:29<01:12,  9.35it/s]Extracting features:  66%|######6   | 1326/2000 [02:29<01:16,  8.76it/s]Extracting features:  66%|######6   | 1328/2000 [02:30<01:17,  8.65it/s]Extracting features:  66%|######6   | 1329/2000 [02:30<01:16,  8.76it/s]Extracting features:  67%|######6   | 1331/2000 [02:30<01:11,  9.34it/s]Extracting features:  67%|######6   | 1333/2000 [02:30<01:04, 10.27it/s]Extracting features:  67%|######6   | 1335/2000 [02:30<01:05, 10.17it/s]Extracting features:  67%|######6   | 1337/2000 [02:31<01:16,  8.71it/s]Extracting features:  67%|######6   | 1338/2000 [02:31<01:15,  8.78it/s]Extracting features:  67%|######6   | 1339/2000 [02:31<01:15,  8.80it/s]Extracting features:  67%|######7   | 1340/2000 [02:31<01:13,  8.97it/s]Extracting features:  67%|######7   | 1342/2000 [02:31<01:11,  9.20it/s]Extracting features:  67%|######7   | 1343/2000 [02:31<01:17,  8.51it/s]Extracting features:  67%|######7   | 1345/2000 [02:31<01:06,  9.85it/s]Extracting features:  67%|######7   | 1346/2000 [02:32<01:14,  8.81it/s]Extracting features:  67%|######7   | 1347/2000 [02:32<01:13,  8.94it/s]Extracting features:  67%|######7   | 1348/2000 [02:32<01:18,  8.30it/s]Extracting features:  68%|######7   | 1350/2000 [02:32<01:09,  9.36it/s]Extracting features:  68%|######7   | 1351/2000 [02:32<01:10,  9.17it/s]Extracting features:  68%|######7   | 1353/2000 [02:32<01:04,  9.97it/s]Extracting features:  68%|######7   | 1354/2000 [02:32<01:09,  9.29it/s]Extracting features:  68%|######7   | 1356/2000 [02:33<01:05,  9.88it/s]Extracting features:  68%|######7   | 1357/2000 [02:33<01:05,  9.78it/s]Extracting features:  68%|######7   | 1358/2000 [02:33<01:08,  9.38it/s]Extracting features:  68%|######8   | 1360/2000 [02:33<01:02, 10.31it/s]Extracting features:  68%|######8   | 1362/2000 [02:33<00:56, 11.24it/s]Extracting features:  68%|######8   | 1364/2000 [02:33<00:57, 10.99it/s]Extracting features:  68%|######8   | 1366/2000 [02:34<01:03,  9.96it/s]Extracting features:  68%|######8   | 1368/2000 [02:34<01:07,  9.34it/s]Extracting features:  68%|######8   | 1369/2000 [02:34<01:09,  9.10it/s]Extracting features:  68%|######8   | 1370/2000 [02:34<01:11,  8.79it/s]Extracting features:  69%|######8   | 1372/2000 [02:34<01:08,  9.16it/s]Extracting features:  69%|######8   | 1373/2000 [02:34<01:08,  9.11it/s]Extracting features:  69%|######8   | 1374/2000 [02:35<01:09,  8.98it/s]Extracting features:  69%|######8   | 1375/2000 [02:35<01:10,  8.92it/s]Extracting features:  69%|######8   | 1376/2000 [02:35<01:14,  8.35it/s]Extracting features:  69%|######8   | 1377/2000 [02:35<01:17,  8.04it/s]Extracting features:  69%|######8   | 1378/2000 [02:35<01:24,  7.39it/s]Extracting features:  69%|######9   | 1380/2000 [02:35<01:13,  8.41it/s]Extracting features:  69%|######9   | 1382/2000 [02:35<01:08,  9.08it/s]Extracting features:  69%|######9   | 1384/2000 [02:36<01:01, 10.08it/s]Extracting features:  69%|######9   | 1386/2000 [02:36<01:01, 10.06it/s]Extracting features:  69%|######9   | 1388/2000 [02:36<00:57, 10.71it/s]Extracting features:  70%|######9   | 1390/2000 [02:36<01:01,  9.99it/s]Extracting features:  70%|######9   | 1392/2000 [02:36<01:00, 10.07it/s]Extracting features:  70%|######9   | 1394/2000 [02:37<01:04,  9.36it/s]Extracting features:  70%|######9   | 1396/2000 [02:37<01:01,  9.80it/s]Extracting features:  70%|######9   | 1397/2000 [02:37<01:12,  8.30it/s]Extracting features:  70%|######9   | 1398/2000 [02:37<01:10,  8.53it/s]Extracting features:  70%|#######   | 1400/2000 [02:37<01:02,  9.66it/s]Extracting features:  70%|#######   | 1402/2000 [02:37<00:58, 10.14it/s]Extracting features:  70%|#######   | 1404/2000 [02:38<01:06,  8.96it/s]Extracting features:  70%|#######   | 1405/2000 [02:38<01:05,  9.06it/s]Extracting features:  70%|#######   | 1406/2000 [02:38<01:05,  9.07it/s]Extracting features:  70%|#######   | 1408/2000 [02:38<01:04,  9.14it/s]Extracting features:  70%|#######   | 1409/2000 [02:38<01:04,  9.12it/s]Extracting features:  71%|#######   | 1411/2000 [02:38<01:01,  9.55it/s]Extracting features:  71%|#######   | 1412/2000 [02:39<01:04,  9.12it/s]Extracting features:  71%|#######   | 1414/2000 [02:39<01:00,  9.72it/s]Extracting features:  71%|#######   | 1416/2000 [02:39<01:04,  9.10it/s]Extracting features:  71%|#######   | 1418/2000 [02:39<01:06,  8.79it/s]Extracting features:  71%|#######   | 1419/2000 [02:39<01:07,  8.62it/s]Extracting features:  71%|#######1  | 1420/2000 [02:40<01:11,  8.14it/s]Extracting features:  71%|#######1  | 1422/2000 [02:40<01:00,  9.57it/s]Extracting features:  71%|#######1  | 1423/2000 [02:40<01:02,  9.30it/s]Extracting features:  71%|#######1  | 1424/2000 [02:40<01:02,  9.28it/s]Extracting features:  71%|#######1  | 1426/2000 [02:40<00:55, 10.43it/s]Extracting features:  71%|#######1  | 1428/2000 [02:40<00:56, 10.17it/s]Extracting features:  72%|#######1  | 1430/2000 [02:41<01:03,  8.97it/s]Extracting features:  72%|#######1  | 1431/2000 [02:41<01:03,  8.94it/s]Extracting features:  72%|#######1  | 1433/2000 [02:41<00:56, 10.07it/s]Extracting features:  72%|#######1  | 1435/2000 [02:41<00:55, 10.26it/s]Extracting features:  72%|#######1  | 1437/2000 [02:41<00:52, 10.69it/s]Extracting features:  72%|#######1  | 1439/2000 [02:41<00:56,  9.90it/s]Extracting features:  72%|#######2  | 1441/2000 [02:42<00:51, 10.77it/s]Extracting features:  72%|#######2  | 1443/2000 [02:42<00:52, 10.53it/s]Extracting features:  72%|#######2  | 1445/2000 [02:42<00:54, 10.18it/s]Extracting features:  72%|#######2  | 1447/2000 [02:42<00:53, 10.32it/s]Extracting features:  72%|#######2  | 1449/2000 [02:42<00:57,  9.67it/s]Extracting features:  72%|#######2  | 1450/2000 [02:43<00:58,  9.35it/s]Extracting features:  73%|#######2  | 1452/2000 [02:43<00:56,  9.78it/s]Extracting features:  73%|#######2  | 1454/2000 [02:43<00:59,  9.24it/s]Extracting features:  73%|#######2  | 1456/2000 [02:43<00:54,  9.91it/s]Extracting features:  73%|#######2  | 1458/2000 [02:43<00:53, 10.08it/s]Extracting features:  73%|#######3  | 1460/2000 [02:44<00:52, 10.20it/s]Extracting features:  73%|#######3  | 1462/2000 [02:44<00:52, 10.20it/s]Extracting features:  73%|#######3  | 1464/2000 [02:44<00:52, 10.22it/s]Extracting features:  73%|#######3  | 1466/2000 [02:44<00:49, 10.78it/s]Extracting features:  73%|#######3  | 1468/2000 [02:44<00:49, 10.84it/s]Extracting features:  74%|#######3  | 1470/2000 [02:45<00:56,  9.33it/s]Extracting features:  74%|#######3  | 1472/2000 [02:45<00:52, 10.02it/s]Extracting features:  74%|#######3  | 1474/2000 [02:45<00:48, 10.86it/s]Extracting features:  74%|#######3  | 1476/2000 [02:45<00:58,  8.90it/s]Extracting features:  74%|#######3  | 1477/2000 [02:45<00:57,  9.06it/s]Extracting features:  74%|#######3  | 1478/2000 [02:45<01:00,  8.59it/s]Extracting features:  74%|#######3  | 1479/2000 [02:46<00:59,  8.80it/s]Extracting features:  74%|#######4  | 1481/2000 [02:46<00:57,  9.02it/s]Extracting features:  74%|#######4  | 1482/2000 [02:46<01:00,  8.59it/s]Extracting features:  74%|#######4  | 1484/2000 [02:46<00:56,  9.08it/s]Extracting features:  74%|#######4  | 1486/2000 [02:46<00:53,  9.53it/s]Extracting features:  74%|#######4  | 1488/2000 [02:46<00:48, 10.55it/s]Extracting features:  74%|#######4  | 1490/2000 [02:47<00:46, 10.92it/s]Extracting features:  75%|#######4  | 1492/2000 [02:47<00:45, 11.18it/s]Extracting features:  75%|#######4  | 1494/2000 [02:47<00:46, 10.91it/s]Extracting features:  75%|#######4  | 1496/2000 [02:47<00:43, 11.46it/s]Extracting features:  75%|#######4  | 1498/2000 [02:47<00:47, 10.57it/s]Extracting features:  75%|#######5  | 1500/2000 [02:47<00:46, 10.76it/s]Extracting features:  75%|#######5  | 1502/2000 [02:48<00:50,  9.92it/s]Extracting features:  75%|#######5  | 1504/2000 [02:48<00:50,  9.83it/s]Extracting features:  75%|#######5  | 1506/2000 [02:48<00:51,  9.53it/s]Extracting features:  75%|#######5  | 1508/2000 [02:48<00:46, 10.49it/s]Extracting features:  76%|#######5  | 1510/2000 [02:48<00:45, 10.78it/s]Extracting features:  76%|#######5  | 1512/2000 [02:49<00:47, 10.33it/s]Extracting features:  76%|#######5  | 1514/2000 [02:49<00:48, 10.07it/s]Extracting features:  76%|#######5  | 1516/2000 [02:49<00:47, 10.17it/s]Extracting features:  76%|#######5  | 1518/2000 [02:49<00:44, 10.77it/s]Extracting features:  76%|#######6  | 1520/2000 [02:49<00:48,  9.97it/s]Extracting features:  76%|#######6  | 1522/2000 [02:50<00:45, 10.56it/s]Extracting features:  76%|#######6  | 1524/2000 [02:50<00:47,  9.95it/s]Extracting features:  76%|#######6  | 1526/2000 [02:50<00:52,  9.04it/s]Extracting features:  76%|#######6  | 1527/2000 [02:50<00:51,  9.16it/s]Extracting features:  76%|#######6  | 1529/2000 [02:50<00:48,  9.68it/s]Extracting features:  76%|#######6  | 1530/2000 [02:51<00:49,  9.58it/s]Extracting features:  77%|#######6  | 1531/2000 [02:51<00:48,  9.60it/s]Extracting features:  77%|#######6  | 1532/2000 [02:51<00:53,  8.70it/s]Extracting features:  77%|#######6  | 1533/2000 [02:51<00:53,  8.69it/s]Extracting features:  77%|#######6  | 1534/2000 [02:51<00:54,  8.49it/s]Extracting features:  77%|#######6  | 1535/2000 [02:51<00:59,  7.77it/s]Extracting features:  77%|#######6  | 1536/2000 [02:51<00:57,  8.07it/s]Extracting features:  77%|#######6  | 1538/2000 [02:52<00:51,  8.96it/s]Extracting features:  77%|#######7  | 1540/2000 [02:52<00:50,  9.03it/s]Extracting features:  77%|#######7  | 1541/2000 [02:52<00:50,  9.18it/s]Extracting features:  77%|#######7  | 1543/2000 [02:52<00:52,  8.69it/s]Extracting features:  77%|#######7  | 1545/2000 [02:52<00:49,  9.27it/s]Extracting features:  77%|#######7  | 1546/2000 [02:52<00:52,  8.62it/s]Extracting features:  77%|#######7  | 1547/2000 [02:53<00:53,  8.54it/s]Extracting features:  77%|#######7  | 1549/2000 [02:53<00:46,  9.76it/s]Extracting features:  78%|#######7  | 1551/2000 [02:53<00:46,  9.61it/s]Extracting features:  78%|#######7  | 1552/2000 [02:53<00:48,  9.17it/s]Extracting features:  78%|#######7  | 1554/2000 [02:53<00:41, 10.70it/s]Extracting features:  78%|#######7  | 1556/2000 [02:53<00:48,  9.07it/s]Extracting features:  78%|#######7  | 1557/2000 [02:54<00:49,  8.89it/s]Extracting features:  78%|#######7  | 1559/2000 [02:54<00:48,  9.18it/s]Extracting features:  78%|#######8  | 1561/2000 [02:54<00:44,  9.92it/s]Extracting features:  78%|#######8  | 1563/2000 [02:54<00:46,  9.36it/s]Extracting features:  78%|#######8  | 1564/2000 [02:54<00:52,  8.38it/s]Extracting features:  78%|#######8  | 1566/2000 [02:55<00:45,  9.46it/s]Extracting features:  78%|#######8  | 1567/2000 [02:55<00:45,  9.54it/s]Extracting features:  78%|#######8  | 1568/2000 [02:55<00:47,  9.06it/s]Extracting features:  78%|#######8  | 1569/2000 [02:55<00:49,  8.72it/s]Extracting features:  79%|#######8  | 1571/2000 [02:55<00:44,  9.56it/s]Extracting features:  79%|#######8  | 1572/2000 [02:55<00:46,  9.30it/s]Extracting features:  79%|#######8  | 1574/2000 [02:55<00:44,  9.61it/s]Extracting features:  79%|#######8  | 1575/2000 [02:56<00:49,  8.51it/s]Extracting features:  79%|#######8  | 1576/2000 [02:56<00:49,  8.51it/s]Extracting features:  79%|#######8  | 1578/2000 [02:56<00:47,  8.88it/s]Extracting features:  79%|#######8  | 1579/2000 [02:56<00:52,  7.97it/s]Extracting features:  79%|#######9  | 1581/2000 [02:56<00:45,  9.27it/s]Extracting features:  79%|#######9  | 1583/2000 [02:56<00:45,  9.26it/s]Extracting features:  79%|#######9  | 1584/2000 [02:57<00:46,  9.00it/s]Extracting features:  79%|#######9  | 1586/2000 [02:57<00:47,  8.70it/s]Extracting features:  79%|#######9  | 1588/2000 [02:57<00:42,  9.65it/s]Extracting features:  80%|#######9  | 1590/2000 [02:57<00:38, 10.68it/s]Extracting features:  80%|#######9  | 1592/2000 [02:57<00:35, 11.52it/s]Extracting features:  80%|#######9  | 1594/2000 [02:58<00:42,  9.50it/s]Extracting features:  80%|#######9  | 1596/2000 [02:58<00:41,  9.73it/s]Extracting features:  80%|#######9  | 1598/2000 [02:58<00:44,  9.08it/s]Extracting features:  80%|########  | 1600/2000 [02:58<00:42,  9.47it/s]Extracting features:  80%|########  | 1601/2000 [02:58<00:42,  9.38it/s]Extracting features:  80%|########  | 1602/2000 [02:58<00:42,  9.31it/s]Extracting features:  80%|########  | 1604/2000 [02:59<00:39,  9.94it/s]Extracting features:  80%|########  | 1606/2000 [02:59<00:39,  9.92it/s]Extracting features:  80%|########  | 1608/2000 [02:59<00:37, 10.53it/s]Extracting features:  80%|########  | 1610/2000 [02:59<00:33, 11.54it/s]Extracting features:  81%|########  | 1612/2000 [02:59<00:31, 12.27it/s]Extracting features:  81%|########  | 1614/2000 [02:59<00:30, 12.74it/s]Extracting features:  81%|########  | 1616/2000 [03:00<00:36, 10.57it/s]Extracting features:  81%|########  | 1618/2000 [03:00<00:38,  9.89it/s]Extracting features:  81%|########1 | 1620/2000 [03:00<00:37, 10.22it/s]Extracting features:  81%|########1 | 1622/2000 [03:00<00:39,  9.69it/s]Extracting features:  81%|########1 | 1624/2000 [03:00<00:37, 10.08it/s]Extracting features:  81%|########1 | 1626/2000 [03:01<00:36, 10.24it/s]Extracting features:  81%|########1 | 1628/2000 [03:01<00:38,  9.56it/s]Extracting features:  82%|########1 | 1630/2000 [03:01<00:37,  9.87it/s]Extracting features:  82%|########1 | 1632/2000 [03:01<00:35, 10.37it/s]Extracting features:  82%|########1 | 1634/2000 [03:01<00:35, 10.33it/s]Extracting features:  82%|########1 | 1636/2000 [03:02<00:34, 10.43it/s]Extracting features:  82%|########1 | 1638/2000 [03:02<00:38,  9.47it/s]Extracting features:  82%|########2 | 1640/2000 [03:02<00:37,  9.61it/s]Extracting features:  82%|########2 | 1642/2000 [03:02<00:36,  9.72it/s]Extracting features:  82%|########2 | 1644/2000 [03:02<00:36,  9.82it/s]Extracting features:  82%|########2 | 1645/2000 [03:03<00:36,  9.69it/s]Extracting features:  82%|########2 | 1646/2000 [03:03<00:38,  9.21it/s]Extracting features:  82%|########2 | 1648/2000 [03:03<00:34, 10.09it/s]Extracting features:  82%|########2 | 1649/2000 [03:03<00:36,  9.50it/s]Extracting features:  83%|########2 | 1651/2000 [03:03<00:37,  9.29it/s]Extracting features:  83%|########2 | 1652/2000 [03:03<00:41,  8.46it/s]Extracting features:  83%|########2 | 1653/2000 [03:04<00:41,  8.43it/s]Extracting features:  83%|########2 | 1655/2000 [03:04<00:35,  9.65it/s]Extracting features:  83%|########2 | 1656/2000 [03:04<00:36,  9.41it/s]Extracting features:  83%|########2 | 1658/2000 [03:04<00:34,  9.98it/s]Extracting features:  83%|########2 | 1660/2000 [03:04<00:33, 10.05it/s]Extracting features:  83%|########3 | 1662/2000 [03:04<00:32, 10.32it/s]Extracting features:  83%|########3 | 1664/2000 [03:05<00:36,  9.32it/s]Extracting features:  83%|########3 | 1665/2000 [03:05<00:39,  8.58it/s]Extracting features:  83%|########3 | 1666/2000 [03:05<00:38,  8.74it/s]Extracting features:  83%|########3 | 1668/2000 [03:05<00:35,  9.37it/s]Extracting features:  84%|########3 | 1670/2000 [03:05<00:32, 10.08it/s]Extracting features:  84%|########3 | 1672/2000 [03:05<00:32, 10.00it/s]Extracting features:  84%|########3 | 1674/2000 [03:06<00:32,  9.88it/s]Extracting features:  84%|########3 | 1675/2000 [03:06<00:33,  9.72it/s]Extracting features:  84%|########3 | 1677/2000 [03:06<00:31, 10.24it/s]Extracting features:  84%|########3 | 1679/2000 [03:06<00:32,  9.98it/s]Extracting features:  84%|########4 | 1680/2000 [03:06<00:33,  9.51it/s]Extracting features:  84%|########4 | 1682/2000 [03:06<00:32,  9.86it/s]Extracting features:  84%|########4 | 1684/2000 [03:07<00:31,  9.95it/s]Extracting features:  84%|########4 | 1685/2000 [03:07<00:31,  9.88it/s]Extracting features:  84%|########4 | 1687/2000 [03:07<00:30, 10.15it/s]Extracting features:  84%|########4 | 1689/2000 [03:07<00:34,  9.06it/s]Extracting features:  84%|########4 | 1690/2000 [03:07<00:33,  9.16it/s]Extracting features:  85%|########4 | 1691/2000 [03:07<00:38,  7.95it/s]Extracting features:  85%|########4 | 1692/2000 [03:08<00:38,  8.09it/s]Extracting features:  85%|########4 | 1694/2000 [03:08<00:32,  9.31it/s]Extracting features:  85%|########4 | 1695/2000 [03:08<00:33,  9.19it/s]Extracting features:  85%|########4 | 1697/2000 [03:08<00:34,  8.90it/s]Extracting features:  85%|########4 | 1698/2000 [03:08<00:34,  8.78it/s]Extracting features:  85%|########4 | 1699/2000 [03:08<00:33,  8.91it/s]Extracting features:  85%|########5 | 1700/2000 [03:08<00:34,  8.75it/s]Extracting features:  85%|########5 | 1701/2000 [03:09<00:34,  8.66it/s]Extracting features:  85%|########5 | 1703/2000 [03:09<00:32,  9.15it/s]Extracting features:  85%|########5 | 1704/2000 [03:09<00:32,  9.01it/s]Extracting features:  85%|########5 | 1705/2000 [03:09<00:31,  9.24it/s]Extracting features:  85%|########5 | 1707/2000 [03:09<00:31,  9.45it/s]Extracting features:  85%|########5 | 1709/2000 [03:09<00:28, 10.26it/s]Extracting features:  86%|########5 | 1711/2000 [03:10<00:29,  9.71it/s]Extracting features:  86%|########5 | 1712/2000 [03:10<00:31,  9.26it/s]Extracting features:  86%|########5 | 1714/2000 [03:10<00:29,  9.75it/s]Extracting features:  86%|########5 | 1715/2000 [03:10<00:29,  9.61it/s]Extracting features:  86%|########5 | 1717/2000 [03:10<00:26, 10.51it/s]Extracting features:  86%|########5 | 1719/2000 [03:10<00:28, 10.01it/s]Extracting features:  86%|########6 | 1721/2000 [03:11<00:28,  9.74it/s]Extracting features:  86%|########6 | 1722/2000 [03:11<00:28,  9.77it/s]Extracting features:  86%|########6 | 1723/2000 [03:11<00:29,  9.30it/s]Extracting features:  86%|########6 | 1724/2000 [03:11<00:30,  9.19it/s]Extracting features:  86%|########6 | 1725/2000 [03:11<00:30,  8.99it/s]Extracting features:  86%|########6 | 1727/2000 [03:11<00:30,  9.06it/s]Extracting features:  86%|########6 | 1729/2000 [03:11<00:28,  9.65it/s]Extracting features:  86%|########6 | 1730/2000 [03:12<00:28,  9.46it/s]Extracting features:  87%|########6 | 1731/2000 [03:12<00:28,  9.28it/s]Extracting features:  87%|########6 | 1732/2000 [03:12<00:30,  8.77it/s]Extracting features:  87%|########6 | 1734/2000 [03:12<00:27,  9.67it/s]Extracting features:  87%|########6 | 1736/2000 [03:12<00:25, 10.21it/s]Extracting features:  87%|########6 | 1737/2000 [03:12<00:27,  9.70it/s]Extracting features:  87%|########6 | 1738/2000 [03:12<00:27,  9.65it/s]Extracting features:  87%|########6 | 1739/2000 [03:13<00:27,  9.52it/s]Extracting features:  87%|########7 | 1741/2000 [03:13<00:29,  8.87it/s]Extracting features:  87%|########7 | 1742/2000 [03:13<00:28,  8.99it/s]Extracting features:  87%|########7 | 1743/2000 [03:13<00:31,  8.20it/s]Extracting features:  87%|########7 | 1744/2000 [03:13<00:32,  7.89it/s]Extracting features:  87%|########7 | 1746/2000 [03:13<00:27,  9.08it/s]Extracting features:  87%|########7 | 1748/2000 [03:14<00:25,  9.95it/s]Extracting features:  88%|########7 | 1750/2000 [03:14<00:25,  9.85it/s]Extracting features:  88%|########7 | 1751/2000 [03:14<00:26,  9.54it/s]Extracting features:  88%|########7 | 1753/2000 [03:14<00:23, 10.34it/s]Extracting features:  88%|########7 | 1755/2000 [03:14<00:24,  9.99it/s]Extracting features:  88%|########7 | 1757/2000 [03:14<00:26,  9.31it/s]Extracting features:  88%|########7 | 1758/2000 [03:15<00:26,  9.25it/s]Extracting features:  88%|########7 | 1759/2000 [03:15<00:25,  9.28it/s]Extracting features:  88%|########8 | 1760/2000 [03:15<00:30,  7.84it/s]Extracting features:  88%|########8 | 1762/2000 [03:15<00:27,  8.55it/s]Extracting features:  88%|########8 | 1763/2000 [03:15<00:28,  8.30it/s]Extracting features:  88%|########8 | 1765/2000 [03:15<00:26,  8.83it/s]Extracting features:  88%|########8 | 1766/2000 [03:16<00:27,  8.65it/s]Extracting features:  88%|########8 | 1768/2000 [03:16<00:24,  9.46it/s]Extracting features:  88%|########8 | 1769/2000 [03:16<00:27,  8.31it/s]Extracting features:  89%|########8 | 1771/2000 [03:16<00:24,  9.39it/s]Extracting features:  89%|########8 | 1772/2000 [03:16<00:24,  9.28it/s]Extracting features:  89%|########8 | 1773/2000 [03:16<00:24,  9.36it/s]Extracting features:  89%|########8 | 1774/2000 [03:16<00:24,  9.33it/s]Extracting features:  89%|########8 | 1776/2000 [03:17<00:27,  8.17it/s]Extracting features:  89%|########8 | 1778/2000 [03:17<00:26,  8.31it/s]Extracting features:  89%|########8 | 1779/2000 [03:17<00:26,  8.29it/s]Extracting features:  89%|########9 | 1781/2000 [03:17<00:24,  9.01it/s]Extracting features:  89%|########9 | 1783/2000 [03:17<00:21,  9.88it/s]Extracting features:  89%|########9 | 1784/2000 [03:18<00:22,  9.55it/s]Extracting features:  89%|########9 | 1785/2000 [03:18<00:23,  9.31it/s]Extracting features:  89%|########9 | 1786/2000 [03:18<00:22,  9.32it/s]Extracting features:  89%|########9 | 1787/2000 [03:18<00:26,  7.97it/s]Extracting features:  89%|########9 | 1789/2000 [03:18<00:24,  8.72it/s]Extracting features:  90%|########9 | 1790/2000 [03:18<00:23,  8.87it/s]Extracting features:  90%|########9 | 1791/2000 [03:18<00:26,  7.99it/s]Extracting features:  90%|########9 | 1793/2000 [03:19<00:22,  9.31it/s]Extracting features:  90%|########9 | 1794/2000 [03:19<00:24,  8.38it/s]Extracting features:  90%|########9 | 1795/2000 [03:19<00:24,  8.42it/s]Extracting features:  90%|########9 | 1796/2000 [03:19<00:23,  8.57it/s]Extracting features:  90%|########9 | 1798/2000 [03:19<00:22,  9.15it/s]Extracting features:  90%|########9 | 1799/2000 [03:19<00:23,  8.61it/s]Extracting features:  90%|######### | 1800/2000 [03:19<00:24,  8.32it/s]Extracting features:  90%|######### | 1802/2000 [03:20<00:22,  8.73it/s]Extracting features:  90%|######### | 1803/2000 [03:20<00:24,  7.97it/s]Extracting features:  90%|######### | 1805/2000 [03:20<00:21,  9.02it/s]Extracting features:  90%|######### | 1807/2000 [03:20<00:20,  9.52it/s]Extracting features:  90%|######### | 1809/2000 [03:20<00:18, 10.13it/s]Extracting features:  91%|######### | 1811/2000 [03:21<00:18, 10.06it/s]Extracting features:  91%|######### | 1813/2000 [03:21<00:17, 10.40it/s]Extracting features:  91%|######### | 1815/2000 [03:21<00:16, 10.97it/s]Extracting features:  91%|######### | 1817/2000 [03:21<00:16, 11.05it/s]Extracting features:  91%|######### | 1819/2000 [03:21<00:16, 10.65it/s]Extracting features:  91%|#########1| 1821/2000 [03:21<00:17, 10.28it/s]Extracting features:  91%|#########1| 1823/2000 [03:22<00:19,  9.11it/s]Extracting features:  91%|#########1| 1824/2000 [03:22<00:19,  9.23it/s]Extracting features:  91%|#########1| 1826/2000 [03:22<00:17,  9.67it/s]Extracting features:  91%|#########1| 1827/2000 [03:22<00:18,  9.50it/s]Extracting features:  91%|#########1| 1828/2000 [03:22<00:18,  9.48it/s]Extracting features:  92%|#########1| 1830/2000 [03:22<00:16, 10.15it/s]Extracting features:  92%|#########1| 1832/2000 [03:23<00:15, 10.73it/s]Extracting features:  92%|#########1| 1834/2000 [03:23<00:14, 11.33it/s]Extracting features:  92%|#########1| 1836/2000 [03:23<00:15, 10.47it/s]Extracting features:  92%|#########1| 1838/2000 [03:23<00:16,  9.83it/s]Extracting features:  92%|#########2| 1840/2000 [03:23<00:17,  9.15it/s]Extracting features:  92%|#########2| 1842/2000 [03:24<00:16,  9.65it/s]Extracting features:  92%|#########2| 1844/2000 [03:24<00:14, 10.44it/s]Extracting features:  92%|#########2| 1846/2000 [03:24<00:15,  9.63it/s]Extracting features:  92%|#########2| 1848/2000 [03:24<00:15,  9.89it/s]Extracting features:  92%|#########2| 1850/2000 [03:24<00:17,  8.82it/s]Extracting features:  93%|#########2| 1851/2000 [03:25<00:17,  8.29it/s]Extracting features:  93%|#########2| 1853/2000 [03:25<00:16,  8.65it/s]Extracting features:  93%|#########2| 1854/2000 [03:25<00:16,  8.88it/s]Extracting features:  93%|#########2| 1856/2000 [03:25<00:13, 10.30it/s]Extracting features:  93%|#########2| 1858/2000 [03:25<00:13, 10.29it/s]Extracting features:  93%|#########3| 1860/2000 [03:25<00:12, 10.82it/s]Extracting features:  93%|#########3| 1862/2000 [03:26<00:12, 11.01it/s]Extracting features:  93%|#########3| 1864/2000 [03:26<00:13,  9.94it/s]Extracting features:  93%|#########3| 1866/2000 [03:26<00:16,  8.34it/s]Extracting features:  93%|#########3| 1868/2000 [03:26<00:15,  8.73it/s]Extracting features:  93%|#########3| 1869/2000 [03:27<00:15,  8.37it/s]Extracting features:  94%|#########3| 1870/2000 [03:27<00:15,  8.13it/s]Extracting features:  94%|#########3| 1872/2000 [03:27<00:13,  9.56it/s]Extracting features:  94%|#########3| 1874/2000 [03:27<00:12, 10.13it/s]Extracting features:  94%|#########3| 1876/2000 [03:27<00:12, 10.06it/s]Extracting features:  94%|#########3| 1878/2000 [03:27<00:12, 10.11it/s]Extracting features:  94%|#########3| 1880/2000 [03:28<00:11, 10.26it/s]Extracting features:  94%|#########4| 1882/2000 [03:28<00:11, 10.60it/s]Extracting features:  94%|#########4| 1884/2000 [03:28<00:10, 10.78it/s]Extracting features:  94%|#########4| 1886/2000 [03:28<00:10, 10.67it/s]Extracting features:  94%|#########4| 1888/2000 [03:28<00:10, 10.71it/s]Extracting features:  94%|#########4| 1890/2000 [03:29<00:11,  9.82it/s]Extracting features:  95%|#########4| 1891/2000 [03:29<00:11,  9.74it/s]Extracting features:  95%|#########4| 1892/2000 [03:29<00:11,  9.72it/s]Extracting features:  95%|#########4| 1894/2000 [03:29<00:10, 10.19it/s]Extracting features:  95%|#########4| 1896/2000 [03:29<00:09, 11.25it/s]Extracting features:  95%|#########4| 1898/2000 [03:29<00:09, 10.59it/s]Extracting features:  95%|#########5| 1900/2000 [03:30<00:09, 10.18it/s]Extracting features:  95%|#########5| 1902/2000 [03:30<00:09, 10.12it/s]Extracting features:  95%|#########5| 1904/2000 [03:30<00:09,  9.76it/s]Extracting features:  95%|#########5| 1906/2000 [03:30<00:09,  9.92it/s]Extracting features:  95%|#########5| 1908/2000 [03:30<00:10,  9.07it/s]Extracting features:  95%|#########5| 1909/2000 [03:31<00:10,  8.79it/s]Extracting features:  96%|#########5| 1911/2000 [03:31<00:08,  9.91it/s]Extracting features:  96%|#########5| 1913/2000 [03:31<00:08, 10.46it/s]Extracting features:  96%|#########5| 1915/2000 [03:31<00:08, 10.16it/s]Extracting features:  96%|#########5| 1917/2000 [03:31<00:08,  9.92it/s]Extracting features:  96%|#########5| 1919/2000 [03:31<00:08,  9.77it/s]Extracting features:  96%|#########6| 1921/2000 [03:32<00:07, 10.48it/s]Extracting features:  96%|#########6| 1923/2000 [03:32<00:07, 10.59it/s]Extracting features:  96%|#########6| 1925/2000 [03:32<00:06, 11.17it/s]Extracting features:  96%|#########6| 1927/2000 [03:32<00:07, 10.13it/s]Extracting features:  96%|#########6| 1929/2000 [03:32<00:06, 11.09it/s]Extracting features:  97%|#########6| 1931/2000 [03:33<00:06, 10.39it/s]Extracting features:  97%|#########6| 1933/2000 [03:33<00:06,  9.95it/s]Extracting features:  97%|#########6| 1935/2000 [03:33<00:06,  9.71it/s]Extracting features:  97%|#########6| 1937/2000 [03:33<00:06,  9.99it/s]Extracting features:  97%|#########6| 1939/2000 [03:33<00:06, 10.08it/s]Extracting features:  97%|#########7| 1941/2000 [03:34<00:05, 10.38it/s]Extracting features:  97%|#########7| 1943/2000 [03:34<00:05, 11.06it/s]Extracting features:  97%|#########7| 1945/2000 [03:34<00:04, 11.41it/s]Extracting features:  97%|#########7| 1947/2000 [03:34<00:04, 11.58it/s]Extracting features:  97%|#########7| 1949/2000 [03:34<00:04, 11.24it/s]Extracting features:  98%|#########7| 1951/2000 [03:35<00:04, 10.03it/s]Extracting features:  98%|#########7| 1953/2000 [03:35<00:04,  9.44it/s]Extracting features:  98%|#########7| 1955/2000 [03:35<00:04,  9.83it/s]Extracting features:  98%|#########7| 1957/2000 [03:35<00:04,  9.09it/s]Extracting features:  98%|#########7| 1959/2000 [03:35<00:04,  9.63it/s]Extracting features:  98%|#########8| 1961/2000 [03:36<00:04,  9.27it/s]Extracting features:  98%|#########8| 1962/2000 [03:36<00:04,  9.13it/s]Extracting features:  98%|#########8| 1963/2000 [03:36<00:03,  9.26it/s]Extracting features:  98%|#########8| 1965/2000 [03:36<00:03,  9.99it/s]Extracting features:  98%|#########8| 1967/2000 [03:36<00:03, 10.58it/s]Extracting features:  98%|#########8| 1969/2000 [03:36<00:03, 10.06it/s]Extracting features:  99%|#########8| 1971/2000 [03:37<00:03,  9.62it/s]Extracting features:  99%|#########8| 1972/2000 [03:37<00:02,  9.55it/s]Extracting features:  99%|#########8| 1973/2000 [03:37<00:02,  9.19it/s]Extracting features:  99%|#########8| 1974/2000 [03:37<00:02,  9.10it/s]Extracting features:  99%|#########8| 1976/2000 [03:37<00:02,  9.44it/s]Extracting features:  99%|#########8| 1978/2000 [03:37<00:02, 10.52it/s]Extracting features:  99%|#########9| 1980/2000 [03:38<00:01, 10.52it/s]Extracting features:  99%|#########9| 1982/2000 [03:38<00:01, 10.82it/s]Extracting features:  99%|#########9| 1984/2000 [03:38<00:01, 11.11it/s]Extracting features:  99%|#########9| 1986/2000 [03:38<00:01, 10.66it/s]Extracting features:  99%|#########9| 1988/2000 [03:38<00:01,  9.85it/s]Extracting features: 100%|#########9| 1990/2000 [03:38<00:00, 10.01it/s]Extracting features: 100%|#########9| 1992/2000 [03:39<00:00,  9.83it/s]Extracting features: 100%|#########9| 1993/2000 [03:39<00:00,  9.59it/s]Extracting features: 100%|#########9| 1994/2000 [03:39<00:00,  9.60it/s]Extracting features: 100%|#########9| 1995/2000 [03:39<00:00,  9.43it/s]Extracting features: 100%|#########9| 1996/2000 [03:39<00:00,  8.78it/s]Extracting features: 100%|#########9| 1998/2000 [03:39<00:00,  9.17it/s]Extracting features: 100%|##########| 2000/2000 [03:40<00:00,  9.74it/s]Extracting features: 100%|##########| 2000/2000 [03:40<00:00,  9.09it/s]
[INFO] Feature matrix : 2,000 rows × 38 features
Traceback (most recent call last):
  File "C:\Users\black\OneDrive\Desktop\NLP Project\train.py", line 358, in <module>
    main(sample_size=size, fast_grammar=args.fast_grammar)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\black\OneDrive\Desktop\NLP Project\train.py", line 303, in main
    print(f"  Feature matrix saved  \u2192 {DATA_DIR}/features.csv")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\black\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 24: character maps to <undefined>
